
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:58:09 2020
Timers Off: Wed Feb  5 11:58:12 2020

Wall Time:        3.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.033s      0.059w      2 calls
SAD Guess                           :      0.217u      0.000s      0.122w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.022w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.020w     15 calls
JK: J                               :      0.017u      0.000s      0.002w     15 calls
JK: J1                              :      0.000u      0.000s      0.001w     30 calls
JK: J2                              :      0.017u      0.000s      0.001w     30 calls
JK: K                               :      0.033u      0.000s      0.018w     15 calls
JK: K1                              :      0.033u      0.000s      0.016w     30 calls
JK: K2                              :      0.000u      0.000s      0.002w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
UV: Form V                          :      4.183u      0.033s      2.559w     15 calls
Properties                          :      1.500u      0.017s      0.885w  10815 calls
Functional                          :      1.450u      0.000s      0.934w  10815 calls
V_xc                                :      1.150u      0.017s      0.715w  10815 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.033s      0.059w      2 calls
SAD Guess                           :      0.217u      0.000s      0.122w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.022w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.050u      0.000s      0.020w     15 calls
| JK: J                             :      0.017u      0.000s      0.002w     15 calls
| | JK: J1                          :      0.000u      0.000s      0.001w     30 calls
| | JK: J2                          :      0.017u      0.000s      0.001w     30 calls
| JK: K                             :      0.033u      0.000s      0.018w     15 calls
| | JK: K1                          :      0.033u      0.000s      0.016w     30 calls
| | JK: K2                          :      0.000u      0.000s      0.002w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
UV: Form V                          :      4.183u      0.033s      2.559w     15 calls
| Properties                        :      1.500u      0.017s      0.885w  10815 calls
| Functional                        :      1.450u      0.000s      0.934w  10815 calls
| V_xc                              :      1.150u      0.017s      0.715w  10815 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:23:08 2020
Timers Off: Wed Feb  5 13:23:09 2020

Wall Time:        0.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.100u      0.000s      0.060w      2 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.003w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: K                               :      0.000u      0.000s      0.002w      2 calls
JK: K1                              :      0.000u      0.000s      0.002w      4 calls
JK: K2                              :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.583u      0.000s      0.347w      2 calls
Properties                          :      0.283u      0.000s      0.123w   1442 calls
Functional                          :      0.150u      0.000s      0.125w   1442 calls
V_xc                                :      0.150u      0.000s      0.096w   1442 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.100u      0.000s      0.060w      2 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.003w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
| JK: K                             :      0.000u      0.000s      0.002w      2 calls
| | JK: K1                          :      0.000u      0.000s      0.002w      4 calls
| | JK: K2                          :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.583u      0.000s      0.347w      2 calls
| Properties                        :      0.283u      0.000s      0.123w   1442 calls
| Functional                        :      0.150u      0.000s      0.125w   1442 calls
| V_xc                              :      0.150u      0.000s      0.096w   1442 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:18 2020
Timers Off: Wed Feb  5 13:41:19 2020

Wall Time:        0.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.033s      0.060w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.003w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: K                               :      0.000u      0.000s      0.002w      2 calls
JK: K1                              :      0.000u      0.000s      0.002w      4 calls
JK: K2                              :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.567u      0.000s      0.341w      2 calls
Properties                          :      0.233u      0.000s      0.119w   1442 calls
Functional                          :      0.200u      0.000s      0.123w   1442 calls
V_xc                                :      0.133u      0.000s      0.095w   1442 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.033s      0.060w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.003w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
| JK: K                             :      0.000u      0.000s      0.002w      2 calls
| | JK: K1                          :      0.000u      0.000s      0.002w      4 calls
| | JK: K2                          :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.567u      0.000s      0.341w      2 calls
| Properties                        :      0.233u      0.000s      0.119w   1442 calls
| Functional                        :      0.200u      0.000s      0.123w   1442 calls
| V_xc                              :      0.133u      0.000s      0.095w   1442 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:41 2020
Timers Off: Wed Feb  5 13:43:42 2020

Wall Time:        0.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.017s      0.059w      2 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.003w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: K                               :      0.000u      0.000s      0.002w      2 calls
JK: K1                              :      0.000u      0.000s      0.002w      4 calls
JK: K2                              :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.567u      0.000s      0.337w      2 calls
Properties                          :      0.200u      0.000s      0.117w   1442 calls
Functional                          :      0.233u      0.000s      0.122w   1442 calls
V_xc                                :      0.133u      0.000s      0.095w   1442 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.017s      0.059w      2 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.003w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
| JK: K                             :      0.000u      0.000s      0.002w      2 calls
| | JK: K1                          :      0.000u      0.000s      0.002w      4 calls
| | JK: K2                          :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.567u      0.000s      0.337w      2 calls
| Properties                        :      0.200u      0.000s      0.117w   1442 calls
| Functional                        :      0.233u      0.000s      0.122w   1442 calls
| V_xc                              :      0.133u      0.000s      0.095w   1442 calls

**************************************************************************************
