
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:38 2020
Timers Off: Wed Feb  5 11:57:41 2020

Wall Time:        3.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.106w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.017s      0.014w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.200u      0.017s      0.129w     18 calls
DFH: compute_JK()                   :      0.200u      0.017s      0.129w     18 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     18 calls
DFH: compute_J                      :      0.050u      0.000s      0.036w     18 calls
DFH: compute_K                      :      0.150u      0.017s      0.093w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
UV: Form V                          :      3.717u      0.033s      2.275w     18 calls
Properties                          :      1.700u      0.017s      0.912w  10026 calls
Functional                          :      0.000u      0.000s      0.007w  10026 calls
V_xc                                :      1.967u      0.017s      1.333w  10026 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.106w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.017s      0.014w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.200u      0.017s      0.129w     18 calls
| DFH: compute_JK()                 :      0.200u      0.017s      0.129w     18 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     18 calls
| | DFH: compute_J                  :      0.050u      0.000s      0.036w     18 calls
| | DFH: compute_K                  :      0.150u      0.017s      0.093w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
UV: Form V                          :      3.717u      0.033s      2.275w     18 calls
| Properties                        :      1.700u      0.017s      0.912w  10026 calls
| Functional                        :      0.000u      0.000s      0.007w  10026 calls
| V_xc                              :      1.967u      0.017s      1.333w  10026 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:22:59 2020
Timers Off: Wed Feb  5 13:22:59 2020

Wall Time:        0.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.107w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.017s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.033u      0.000s      0.016w      2 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w      2 calls
DFH: compute_K                      :      0.033u      0.000s      0.011w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.017s      0.248w      2 calls
Properties                          :      0.133u      0.000s      0.098w   1114 calls
Functional                          :      0.000u      0.000s      0.001w   1114 calls
V_xc                                :      0.267u      0.017s      0.147w   1114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.107w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.017s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.033u      0.000s      0.016w      2 calls
| DFH: compute_JK()                 :      0.033u      0.000s      0.016w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.004w      2 calls
| | DFH: compute_K                  :      0.033u      0.000s      0.011w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.017s      0.248w      2 calls
| Properties                        :      0.133u      0.000s      0.098w   1114 calls
| Functional                        :      0.000u      0.000s      0.001w   1114 calls
| V_xc                              :      0.267u      0.017s      0.147w   1114 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:09 2020
Timers Off: Wed Feb  5 13:41:10 2020

Wall Time:        0.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.017s      0.019w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.107w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.050u      0.017s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.017s      0.015w      2 calls
DFH: compute_JK()                   :      0.000u      0.017s      0.015w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.017s      0.004w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.011w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.417u      0.000s      0.251w      2 calls
Properties                          :      0.133u      0.000s      0.101w   1114 calls
Functional                          :      0.000u      0.000s      0.001w   1114 calls
V_xc                                :      0.283u      0.000s      0.147w   1114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.017s      0.019w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.107w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.050u      0.017s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.017s      0.015w      2 calls
| DFH: compute_JK()                 :      0.000u      0.017s      0.015w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.017s      0.004w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.011w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.417u      0.000s      0.251w      2 calls
| Properties                        :      0.133u      0.000s      0.101w   1114 calls
| Functional                        :      0.000u      0.000s      0.001w   1114 calls
| V_xc                              :      0.283u      0.000s      0.147w   1114 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:31 2020
Timers Off: Wed Feb  5 13:43:32 2020

Wall Time:        0.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.017s      0.019w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.108w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.017s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.033u      0.000s      0.014w      2 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.014w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w      2 calls
DFH: compute_K                      :      0.033u      0.000s      0.010w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.000s      0.251w      2 calls
Properties                          :      0.183u      0.000s      0.100w   1114 calls
Functional                          :      0.000u      0.000s      0.001w   1114 calls
V_xc                                :      0.217u      0.000s      0.148w   1114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.017s      0.019w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.108w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.017s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.033u      0.000s      0.014w      2 calls
| DFH: compute_JK()                 :      0.033u      0.000s      0.014w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.004w      2 calls
| | DFH: compute_K                  :      0.033u      0.000s      0.010w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.000s      0.251w      2 calls
| Properties                        :      0.183u      0.000s      0.100w   1114 calls
| Functional                        :      0.000u      0.000s      0.001w   1114 calls
| V_xc                              :      0.217u      0.000s      0.148w   1114 calls

**************************************************************************************
