
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:30 2020
Timers Off: Wed Feb  5 11:57:33 2020

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.017s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.134w      1 calls
HF: Form G                          :      2.317u      0.033s      1.405w      8 calls
UV: Form V                          :      2.283u      0.033s      1.389w      8 calls
Properties                          :      0.583u      0.017s      0.442w   4456 calls
Functional                          :      0.350u      0.000s      0.247w   4456 calls
V_xc                                :      1.250u      0.017s      0.691w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.015w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.017s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.134w      1 calls
HF: Form G                          :      2.317u      0.033s      1.405w      8 calls
| UV: Form V                        :      2.283u      0.033s      1.389w      8 calls
| | Properties                      :      0.583u      0.017s      0.442w   4456 calls
| | Functional                      :      0.350u      0.000s      0.247w   4456 calls
| | V_xc                            :      1.250u      0.017s      0.691w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.015w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 12:05:20 2020
Timers Off: Wed Feb  5 12:05:22 2020

Wall Time:        2.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.333u      0.017s      1.402w      8 calls
UV: Form V                          :      2.283u      0.017s      1.386w      8 calls
Properties                          :      0.617u      0.000s      0.441w   4456 calls
Functional                          :      0.450u      0.000s      0.247w   4456 calls
V_xc                                :      1.200u      0.017s      0.688w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.017s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.333u      0.017s      1.402w      8 calls
| UV: Form V                        :      2.283u      0.017s      1.386w      8 calls
| | Properties                      :      0.617u      0.000s      0.441w   4456 calls
| | Functional                      :      0.450u      0.000s      0.247w   4456 calls
| | V_xc                            :      1.200u      0.017s      0.688w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.017s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:21:13 2020
Timers Off: Wed Feb  5 13:21:15 2020

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.017s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.367u      0.000s      1.412w      8 calls
UV: Form V                          :      2.317u      0.000s      1.394w      8 calls
Properties                          :      0.783u      0.000s      0.443w   4456 calls
Functional                          :      0.500u      0.000s      0.251w   4456 calls
V_xc                                :      0.983u      0.000s      0.691w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.050u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.017s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.367u      0.000s      1.412w      8 calls
| UV: Form V                        :      2.317u      0.000s      1.394w      8 calls
| | Properties                      :      0.783u      0.000s      0.443w   4456 calls
| | Functional                      :      0.500u      0.000s      0.251w   4456 calls
| | V_xc                            :      0.983u      0.000s      0.691w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.050u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:21:54 2020
Timers Off: Wed Feb  5 13:21:56 2020

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.000s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.333u      0.017s      1.409w      8 calls
UV: Form V                          :      2.300u      0.017s      1.392w      8 calls
Properties                          :      0.667u      0.000s      0.442w   4456 calls
Functional                          :      0.583u      0.000s      0.248w   4456 calls
V_xc                                :      1.017u      0.017s      0.692w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.000s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.333u      0.017s      1.409w      8 calls
| UV: Form V                        :      2.300u      0.017s      1.392w      8 calls
| | Properties                      :      0.667u      0.000s      0.442w   4456 calls
| | Functional                      :      0.583u      0.000s      0.248w   4456 calls
| | V_xc                            :      1.017u      0.017s      0.692w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:34:30 2020
Timers Off: Wed Feb  5 13:34:32 2020

Wall Time:        2.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.091w      1 calls
DFH: AO Construction                :      0.067u      0.017s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.317u      0.033s      1.399w      8 calls
UV: Form V                          :      2.283u      0.033s      1.382w      8 calls
Properties                          :      0.733u      0.000s      0.438w   4456 calls
Functional                          :      0.417u      0.000s      0.248w   4456 calls
V_xc                                :      1.100u      0.033s      0.687w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.010w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.091w      1 calls
| DFH: AO Construction              :      0.067u      0.017s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.317u      0.033s      1.399w      8 calls
| UV: Form V                        :      2.283u      0.033s      1.382w      8 calls
| | Properties                      :      0.733u      0.000s      0.438w   4456 calls
| | Functional                      :      0.417u      0.000s      0.248w   4456 calls
| | V_xc                            :      1.100u      0.033s      0.687w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.010w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:15 2020
Timers Off: Wed Feb  5 13:43:17 2020

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.300u      0.033s      1.407w      8 calls
UV: Form V                          :      2.283u      0.033s      1.390w      8 calls
Properties                          :      0.817u      0.000s      0.444w   4456 calls
Functional                          :      0.383u      0.017s      0.248w   4456 calls
V_xc                                :      1.050u      0.017s      0.689w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.033u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.300u      0.033s      1.407w      8 calls
| UV: Form V                        :      2.283u      0.033s      1.390w      8 calls
| | Properties                      :      0.817u      0.000s      0.444w   4456 calls
| | Functional                      :      0.383u      0.017s      0.248w   4456 calls
| | V_xc                            :      1.050u      0.017s      0.689w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.033u      0.000s      0.011w      7 calls

**************************************************************************************
