
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:58:00 2020
Timers Off: Wed Feb  5 11:58:04 2020

Wall Time:        3.18 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.000s      0.059w      2 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.015w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.003w     15 calls
JK: J                               :      0.000u      0.000s      0.002w     15 calls
JK: J1                              :      0.000u      0.000s      0.001w     30 calls
JK: J2                              :      0.000u      0.000s      0.001w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
UV: Form V                          :      3.750u      0.017s      2.261w     15 calls
Properties                          :      1.417u      0.000s      0.886w  10815 calls
Functional                          :      1.083u      0.000s      0.635w  10815 calls
V_xc                                :      1.217u      0.017s      0.716w  10815 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.000s      0.059w      2 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.015w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.000u      0.000s      0.003w     15 calls
| JK: J                             :      0.000u      0.000s      0.002w     15 calls
| | JK: J1                          :      0.000u      0.000s      0.001w     30 calls
| | JK: J2                          :      0.000u      0.000s      0.001w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
UV: Form V                          :      3.750u      0.017s      2.261w     15 calls
| Properties                        :      1.417u      0.000s      0.886w  10815 calls
| Functional                        :      1.083u      0.000s      0.635w  10815 calls
| V_xc                              :      1.217u      0.017s      0.716w  10815 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 12:05:30 2020
Timers Off: Wed Feb  5 12:05:31 2020

Wall Time:        0.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.000s      0.059w      2 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.500u      0.000s      0.302w      2 calls
Properties                          :      0.217u      0.000s      0.119w   1442 calls
Functional                          :      0.167u      0.000s      0.085w   1442 calls
V_xc                                :      0.117u      0.000s      0.096w   1442 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.000s      0.059w      2 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.500u      0.000s      0.302w      2 calls
| Properties                        :      0.217u      0.000s      0.119w   1442 calls
| Functional                        :      0.167u      0.000s      0.085w   1442 calls
| V_xc                              :      0.117u      0.000s      0.096w   1442 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:22:05 2020
Timers Off: Wed Feb  5 13:22:06 2020

Wall Time:        0.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.100u      0.000s      0.059w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.500u      0.000s      0.301w      2 calls
Properties                          :      0.200u      0.000s      0.119w   1442 calls
Functional                          :      0.133u      0.000s      0.085w   1442 calls
V_xc                                :      0.167u      0.000s      0.095w   1442 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.100u      0.000s      0.059w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.500u      0.000s      0.301w      2 calls
| Properties                        :      0.200u      0.000s      0.119w   1442 calls
| Functional                        :      0.133u      0.000s      0.085w   1442 calls
| V_xc                              :      0.167u      0.000s      0.095w   1442 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:34:40 2020
Timers Off: Wed Feb  5 13:34:41 2020

Wall Time:        1.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.100u      0.000s      0.062w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.016w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.023w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.517u      0.017s      0.316w      2 calls
Properties                          :      0.150u      0.017s      0.125w   1442 calls
Functional                          :      0.167u      0.000s      0.089w   1442 calls
V_xc                                :      0.183u      0.000s      0.099w   1442 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.100u      0.000s      0.062w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.016w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.023w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.517u      0.017s      0.316w      2 calls
| Properties                        :      0.150u      0.017s      0.125w   1442 calls
| Functional                        :      0.167u      0.000s      0.089w   1442 calls
| V_xc                              :      0.183u      0.000s      0.099w   1442 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:26 2020
Timers Off: Wed Feb  5 13:43:27 2020

Wall Time:        0.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.000s      0.059w      2 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.483u      0.017s      0.298w      2 calls
Properties                          :      0.250u      0.017s      0.116w   1442 calls
Functional                          :      0.150u      0.000s      0.085w   1442 calls
V_xc                                :      0.083u      0.000s      0.094w   1442 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.000s      0.059w      2 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.483u      0.017s      0.298w      2 calls
| Properties                        :      0.250u      0.017s      0.116w   1442 calls
| Functional                        :      0.150u      0.000s      0.085w   1442 calls
| V_xc                              :      0.083u      0.000s      0.094w   1442 calls

**************************************************************************************
