
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:58:07 2020
Timers Off: Wed Feb  5 11:58:09 2020

Wall Time:        2.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.031w      1 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.043w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.130w      1 calls
SAD Guess                           :      0.200u      0.000s      0.122w      1 calls
HF: Form G                          :      1.967u      0.033s      1.182w      8 calls
UV: Form V                          :      1.950u      0.033s      1.175w      8 calls
Properties                          :      0.583u      0.000s      0.288w   5768 calls
Functional                          :      0.783u      0.033s      0.491w   5768 calls
V_xc                                :      0.550u      0.000s      0.383w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.006w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.006w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.031w      1 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.043w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.130w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.122w      1 calls
HF: Form G                          :      1.967u      0.033s      1.182w      8 calls
| UV: Form V                        :      1.950u      0.033s      1.175w      8 calls
| | Properties                      :      0.583u      0.000s      0.288w   5768 calls
| | Functional                      :      0.783u      0.033s      0.491w   5768 calls
| | V_xc                            :      0.550u      0.000s      0.383w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.006w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.006w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:23:06 2020
Timers Off: Wed Feb  5 13:23:08 2020

Wall Time:        2.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.017s      0.043w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.967u      0.000s      1.177w      8 calls
UV: Form V                          :      1.950u      0.000s      1.171w      8 calls
Properties                          :      0.450u      0.000s      0.283w   5768 calls
Functional                          :      0.833u      0.000s      0.492w   5768 calls
V_xc                                :      0.667u      0.000s      0.383w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.006w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.006w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      8 calls
DFH: compute_K                      :      0.017u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.017s      0.043w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.967u      0.000s      1.177w      8 calls
| UV: Form V                        :      1.950u      0.000s      1.171w      8 calls
| | Properties                      :      0.450u      0.000s      0.283w   5768 calls
| | Functional                      :      0.833u      0.000s      0.492w   5768 calls
| | V_xc                            :      0.667u      0.000s      0.383w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.006w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.006w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:16 2020
Timers Off: Wed Feb  5 13:41:18 2020

Wall Time:        2.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.017s      0.030w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.043w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.917u      0.033s      1.173w      8 calls
UV: Form V                          :      1.917u      0.033s      1.167w      8 calls
Properties                          :      0.500u      0.017s      0.281w   5768 calls
Functional                          :      0.783u      0.017s      0.491w   5768 calls
V_xc                                :      0.617u      0.000s      0.382w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.006w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.006w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.017u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.017u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.017s      0.030w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.043w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.917u      0.033s      1.173w      8 calls
| UV: Form V                        :      1.917u      0.033s      1.167w      8 calls
| | Properties                      :      0.500u      0.017s      0.281w   5768 calls
| | Functional                      :      0.783u      0.017s      0.491w   5768 calls
| | V_xc                            :      0.617u      0.000s      0.382w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.006w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.006w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.017u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:38 2020
Timers Off: Wed Feb  5 13:43:40 2020

Wall Time:        2.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.043w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.883u      0.050s      1.169w      8 calls
UV: Form V                          :      1.883u      0.050s      1.162w      8 calls
Properties                          :      0.333u      0.017s      0.280w   5768 calls
Functional                          :      0.817u      0.017s      0.490w   5768 calls
V_xc                                :      0.733u      0.017s      0.380w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.006w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.006w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.033u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.043w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.883u      0.050s      1.169w      8 calls
| UV: Form V                        :      1.883u      0.050s      1.162w      8 calls
| | Properties                      :      0.333u      0.017s      0.280w   5768 calls
| | Functional                      :      0.817u      0.017s      0.490w   5768 calls
| | V_xc                            :      0.733u      0.017s      0.380w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.006w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.006w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.033u      0.000s      0.003w      7 calls

**************************************************************************************
