
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:56 2020
Timers Off: Wed Feb  5 11:57:58 2020

Wall Time:        2.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.037w      2 calls
SAD Guess                           :      0.183u      0.017s      0.123w      1 calls
DFH: initialize()                   :      0.100u      0.000s      0.052w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.007w     14 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.007w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w     14 calls
DFH: compute_K                      :      0.017u      0.000s      0.004w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
UV: Form V                          :      2.667u      0.017s      1.656w     14 calls
Properties                          :      0.767u      0.000s      0.554w   7994 calls
Functional                          :      1.200u      0.017s      0.649w   7994 calls
V_xc                                :      0.633u      0.000s      0.435w   7994 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.037w      2 calls
SAD Guess                           :      0.183u      0.017s      0.123w      1 calls
DFH: initialize()                   :      0.100u      0.000s      0.052w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.033u      0.000s      0.007w     14 calls
| DFH: compute_JK()                 :      0.033u      0.000s      0.007w     14 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     14 calls
| | DFH: compute_J                  :      0.017u      0.000s      0.002w     14 calls
| | DFH: compute_K                  :      0.017u      0.000s      0.004w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
UV: Form V                          :      2.667u      0.017s      1.656w     14 calls
| Properties                        :      0.767u      0.000s      0.554w   7994 calls
| Functional                        :      1.200u      0.017s      0.649w   7994 calls
| V_xc                              :      0.633u      0.000s      0.435w   7994 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:23:01 2020
Timers Off: Wed Feb  5 13:23:02 2020

Wall Time:        0.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.017s      0.237w      2 calls
Properties                          :      0.167u      0.000s      0.080w   1142 calls
Functional                          :      0.133u      0.000s      0.093w   1142 calls
V_xc                                :      0.100u      0.017s      0.062w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.017s      0.237w      2 calls
| Properties                        :      0.167u      0.000s      0.080w   1142 calls
| Functional                        :      0.133u      0.000s      0.093w   1142 calls
| V_xc                              :      0.100u      0.017s      0.062w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:11 2020
Timers Off: Wed Feb  5 13:41:12 2020

Wall Time:        0.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.000s      0.236w      2 calls
Properties                          :      0.033u      0.000s      0.079w   1142 calls
Functional                          :      0.233u      0.000s      0.092w   1142 calls
V_xc                                :      0.133u      0.000s      0.062w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.000s      0.236w      2 calls
| Properties                        :      0.033u      0.000s      0.079w   1142 calls
| Functional                        :      0.233u      0.000s      0.092w   1142 calls
| V_xc                              :      0.133u      0.000s      0.062w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:34 2020
Timers Off: Wed Feb  5 13:43:34 2020

Wall Time:        0.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.054w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.017s      0.236w      2 calls
Properties                          :      0.100u      0.000s      0.080w   1142 calls
Functional                          :      0.133u      0.000s      0.092w   1142 calls
V_xc                                :      0.167u      0.017s      0.062w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.054w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.400u      0.017s      0.236w      2 calls
| Properties                        :      0.100u      0.000s      0.080w   1142 calls
| Functional                        :      0.133u      0.000s      0.092w   1142 calls
| V_xc                              :      0.167u      0.017s      0.062w   1142 calls

**************************************************************************************
