
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:58 2020
Timers Off: Wed Feb  5 11:58:00 2020

Wall Time:        1.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.044w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.667u      0.017s      1.021w      8 calls
UV: Form V                          :      1.650u      0.017s      1.019w      8 calls
Properties                          :      0.467u      0.000s      0.284w   5768 calls
Functional                          :      0.567u      0.000s      0.339w   5768 calls
V_xc                                :      0.583u      0.017s      0.382w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.002w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.002w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.044w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.667u      0.017s      1.021w      8 calls
| UV: Form V                        :      1.650u      0.017s      1.019w      8 calls
| | Properties                      :      0.467u      0.000s      0.284w   5768 calls
| | Functional                      :      0.567u      0.000s      0.339w   5768 calls
| | V_xc                            :      0.583u      0.017s      0.382w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.002w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.002w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 12:05:28 2020
Timers Off: Wed Feb  5 12:05:30 2020

Wall Time:        1.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.032w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.043w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.130w      1 calls
SAD Guess                           :      0.217u      0.000s      0.123w      1 calls
HF: Form G                          :      1.667u      0.000s      1.014w      8 calls
UV: Form V                          :      1.667u      0.000s      1.011w      8 calls
Properties                          :      0.517u      0.000s      0.280w   5768 calls
Functional                          :      0.483u      0.000s      0.338w   5768 calls
V_xc                                :      0.617u      0.000s      0.381w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.002w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.032w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.043w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.130w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.123w      1 calls
HF: Form G                          :      1.667u      0.000s      1.014w      8 calls
| UV: Form V                        :      1.667u      0.000s      1.011w      8 calls
| | Properties                      :      0.517u      0.000s      0.280w   5768 calls
| | Functional                      :      0.483u      0.000s      0.338w   5768 calls
| | V_xc                            :      0.617u      0.000s      0.381w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.002w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:22:03 2020
Timers Off: Wed Feb  5 13:22:05 2020

Wall Time:        1.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.017s      0.030w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.043w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.717u      0.017s      1.022w      8 calls
UV: Form V                          :      1.700u      0.017s      1.019w      8 calls
Properties                          :      0.417u      0.000s      0.282w   5768 calls
Functional                          :      0.600u      0.017s      0.342w   5768 calls
V_xc                                :      0.667u      0.000s      0.383w   5768 calls
JK: D                               :      0.017u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.002w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.017s      0.030w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.043w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      1.717u      0.017s      1.022w      8 calls
| UV: Form V                        :      1.700u      0.017s      1.019w      8 calls
| | Properties                      :      0.417u      0.000s      0.282w   5768 calls
| | Functional                      :      0.600u      0.017s      0.342w   5768 calls
| | V_xc                            :      0.667u      0.000s      0.383w   5768 calls
| JK: D                             :      0.017u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.002w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:34:38 2020
Timers Off: Wed Feb  5 13:34:40 2020

Wall Time:        2.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.031w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.015w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.046w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.008w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.017s      0.134w      1 calls
SAD Guess                           :      0.217u      0.017s      0.126w      1 calls
HF: Form G                          :      1.783u      0.017s      1.095w      8 calls
UV: Form V                          :      1.783u      0.017s      1.092w      8 calls
Properties                          :      0.450u      0.017s      0.311w   5768 calls
Functional                          :      0.667u      0.000s      0.356w   5768 calls
V_xc                                :      0.650u      0.000s      0.412w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.002w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.031w      1 calls
DFH: sparsity prep                  :      0.017u      0.017s      0.015w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.046w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.008w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.017s      0.134w      1 calls
| SAD Guess                         :      0.217u      0.017s      0.126w      1 calls
HF: Form G                          :      1.783u      0.017s      1.095w      8 calls
| UV: Form V                        :      1.783u      0.017s      1.092w      8 calls
| | Properties                      :      0.450u      0.017s      0.311w   5768 calls
| | Functional                      :      0.667u      0.000s      0.356w   5768 calls
| | V_xc                            :      0.650u      0.000s      0.412w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.002w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:24 2020
Timers Off: Wed Feb  5 13:43:26 2020

Wall Time:        1.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.030w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.017s      0.043w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.017s      0.129w      1 calls
SAD Guess                           :      0.200u      0.017s      0.121w      1 calls
HF: Form G                          :      1.717u      0.017s      1.029w      8 calls
UV: Form V                          :      1.683u      0.017s      1.026w      8 calls
Properties                          :      0.417u      0.000s      0.289w   5768 calls
Functional                          :      0.617u      0.017s      0.341w   5768 calls
V_xc                                :      0.650u      0.000s      0.384w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.002w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.002w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.030w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.017s      0.043w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.017s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.017s      0.121w      1 calls
HF: Form G                          :      1.717u      0.017s      1.029w      8 calls
| UV: Form V                        :      1.683u      0.017s      1.026w      8 calls
| | Properties                      :      0.417u      0.000s      0.289w   5768 calls
| | Functional                      :      0.617u      0.017s      0.341w   5768 calls
| | V_xc                            :      0.650u      0.000s      0.384w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.002w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.002w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.002w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:47:33 2020
Timers Off: Wed Feb  5 13:47:35 2020

Wall Time:        2.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      2.433u      0.000s      1.461w      8 calls
UV: Form V                          :      2.367u      0.000s      1.426w      8 calls
Properties                          :      0.650u      0.000s      0.281w   5768 calls
Functional                          :      1.183u      0.000s      0.750w   5768 calls
V_xc                                :      0.517u      0.000s      0.382w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.067u      0.000s      0.035w      8 calls
JK: J                               :      0.000u      0.000s      0.001w      8 calls
JK: J1                              :      0.000u      0.000s      0.001w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: K                               :      0.050u      0.000s      0.009w      8 calls
JK: K1                              :      0.017u      0.000s      0.008w     16 calls
JK: K2                              :      0.033u      0.000s      0.001w     16 calls
JK: wK                              :      0.017u      0.000s      0.024w     24 calls
JK: wK1                             :      0.017u      0.000s      0.023w     96 calls
JK: wK2                             :      0.000u      0.000s      0.001w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      2.433u      0.000s      1.461w      8 calls
| UV: Form V                        :      2.367u      0.000s      1.426w      8 calls
| | Properties                      :      0.650u      0.000s      0.281w   5768 calls
| | Functional                      :      1.183u      0.000s      0.750w   5768 calls
| | V_xc                            :      0.517u      0.000s      0.382w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.067u      0.000s      0.035w      8 calls
| | JK: J                           :      0.000u      0.000s      0.001w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.001w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| | JK: K                           :      0.050u      0.000s      0.009w      8 calls
| | | JK: K1                        :      0.017u      0.000s      0.008w     16 calls
| | | JK: K2                        :      0.033u      0.000s      0.001w     16 calls
| | JK: wK                          :      0.017u      0.000s      0.024w     24 calls
| | | JK: wK1                       :      0.017u      0.000s      0.023w     96 calls
| | | JK: wK2                       :      0.000u      0.000s      0.001w     48 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:49:36 2020
Timers Off: Wed Feb  5 13:49:38 2020

Wall Time:        2.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.129w      1 calls
SAD Guess                           :      0.183u      0.000s      0.121w      1 calls
HF: Form G                          :      2.433u      0.017s      1.465w      8 calls
UV: Form V                          :      2.367u      0.017s      1.430w      8 calls
Properties                          :      0.500u      0.000s      0.280w   5768 calls
Functional                          :      1.183u      0.017s      0.759w   5768 calls
V_xc                                :      0.633u      0.000s      0.380w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.067u      0.000s      0.035w      8 calls
JK: J                               :      0.000u      0.000s      0.001w      8 calls
JK: J1                              :      0.000u      0.000s      0.001w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: K                               :      0.033u      0.000s      0.009w      8 calls
JK: K1                              :      0.033u      0.000s      0.008w     16 calls
JK: K2                              :      0.000u      0.000s      0.001w     16 calls
JK: wK                              :      0.033u      0.000s      0.024w     24 calls
JK: wK1                             :      0.033u      0.000s      0.023w     96 calls
JK: wK2                             :      0.000u      0.000s      0.001w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.033u      0.000s      0.014w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.009w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.129w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.121w      1 calls
HF: Form G                          :      2.433u      0.017s      1.465w      8 calls
| UV: Form V                        :      2.367u      0.017s      1.430w      8 calls
| | Properties                      :      0.500u      0.000s      0.280w   5768 calls
| | Functional                      :      1.183u      0.017s      0.759w   5768 calls
| | V_xc                            :      0.633u      0.000s      0.380w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.067u      0.000s      0.035w      8 calls
| | JK: J                           :      0.000u      0.000s      0.001w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.001w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| | JK: K                           :      0.033u      0.000s      0.009w      8 calls
| | | JK: K1                        :      0.033u      0.000s      0.008w     16 calls
| | | JK: K2                        :      0.000u      0.000s      0.001w     16 calls
| | JK: wK                          :      0.033u      0.000s      0.024w     24 calls
| | | JK: wK1                       :      0.033u      0.000s      0.023w     96 calls
| | | JK: wK2                       :      0.000u      0.000s      0.001w     48 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:52:34 2020
Timers Off: Wed Feb  5 13:52:37 2020

Wall Time:        2.71 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.033w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.015w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.022w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.022w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.010w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.717u      0.017s      1.638w      8 calls
UV: Form V                          :      2.633u      0.017s      1.596w      8 calls
Properties                          :      0.467u      0.000s      0.327w   5768 calls
Functional                          :      1.233u      0.017s      0.819w   5768 calls
V_xc                                :      0.867u      0.000s      0.435w   5768 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.083u      0.000s      0.041w      8 calls
JK: J                               :      0.000u      0.000s      0.002w      8 calls
JK: J1                              :      0.000u      0.000s      0.001w     16 calls
JK: J2                              :      0.000u      0.000s      0.001w     16 calls
JK: K                               :      0.017u      0.000s      0.011w      8 calls
JK: K1                              :      0.017u      0.000s      0.010w     16 calls
JK: K2                              :      0.000u      0.000s      0.001w     16 calls
JK: wK                              :      0.067u      0.000s      0.028w     24 calls
JK: wK1                             :      0.067u      0.000s      0.026w     96 calls
JK: wK2                             :      0.000u      0.000s      0.001w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.033w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.015w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.022w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.000u      0.000s      0.008w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.022w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.010w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.017s      0.000w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.717u      0.017s      1.638w      8 calls
| UV: Form V                        :      2.633u      0.017s      1.596w      8 calls
| | Properties                      :      0.467u      0.000s      0.327w   5768 calls
| | Functional                      :      1.233u      0.017s      0.819w   5768 calls
| | V_xc                            :      0.867u      0.000s      0.435w   5768 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.083u      0.000s      0.041w      8 calls
| | JK: J                           :      0.000u      0.000s      0.002w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.001w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.001w     16 calls
| | JK: K                           :      0.017u      0.000s      0.011w      8 calls
| | | JK: K1                        :      0.017u      0.000s      0.010w     16 calls
| | | JK: K2                        :      0.000u      0.000s      0.001w     16 calls
| | JK: wK                          :      0.067u      0.000s      0.028w     24 calls
| | | JK: wK1                       :      0.067u      0.000s      0.026w     96 calls
| | | JK: wK2                       :      0.000u      0.000s      0.001w     48 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.004w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************
