
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:58:12 2020
Timers Off: Wed Feb  5 11:58:14 2020

Wall Time:        1.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.120w      1 calls
SAD Guess                           :      0.183u      0.000s      0.112w      1 calls
HF: Form G                          :      1.083u      0.017s      0.664w      8 calls
UV: Form V                          :      1.083u      0.017s      0.663w      8 calls
Properties                          :      0.233u      0.017s      0.154w   5736 calls
Functional                          :      0.467u      0.000s      0.330w   5736 calls
V_xc                                :      0.367u      0.000s      0.167w   5736 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
JK: J                               :      0.000u      0.000s      0.000w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.120w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.112w      1 calls
HF: Form G                          :      1.083u      0.017s      0.664w      8 calls
| UV: Form V                        :      1.083u      0.017s      0.663w      8 calls
| | Properties                      :      0.233u      0.017s      0.154w   5736 calls
| | Functional                      :      0.467u      0.000s      0.330w   5736 calls
| | V_xc                            :      0.367u      0.000s      0.167w   5736 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | JK: J                           :      0.000u      0.000s      0.000w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.000w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 12:05:26 2020
Timers Off: Wed Feb  5 12:05:27 2020

Wall Time:        1.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.017s      0.030w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.120w      1 calls
SAD Guess                           :      0.183u      0.000s      0.112w      1 calls
HF: Form G                          :      1.117u      0.017s      0.668w      8 calls
UV: Form V                          :      1.117u      0.017s      0.667w      8 calls
Properties                          :      0.267u      0.000s      0.156w   5736 calls
Functional                          :      0.583u      0.017s      0.331w   5736 calls
V_xc                                :      0.250u      0.000s      0.169w   5736 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.001w      8 calls
JK: J                               :      0.000u      0.000s      0.000w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.017s      0.030w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.120w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.112w      1 calls
HF: Form G                          :      1.117u      0.017s      0.668w      8 calls
| UV: Form V                        :      1.117u      0.017s      0.667w      8 calls
| | Properties                      :      0.267u      0.000s      0.156w   5736 calls
| | Functional                      :      0.583u      0.017s      0.331w   5736 calls
| | V_xc                            :      0.250u      0.000s      0.169w   5736 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.001w      8 calls
| | JK: J                           :      0.000u      0.000s      0.000w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.000w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:22:00 2020
Timers Off: Wed Feb  5 13:22:02 2020

Wall Time:        1.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.121w      1 calls
SAD Guess                           :      0.183u      0.000s      0.113w      1 calls
HF: Form G                          :      1.083u      0.050s      0.669w      8 calls
UV: Form V                          :      1.067u      0.050s      0.668w      8 calls
Properties                          :      0.267u      0.000s      0.156w   5736 calls
Functional                          :      0.583u      0.050s      0.331w   5736 calls
V_xc                                :      0.217u      0.000s      0.169w   5736 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
JK: J                               :      0.000u      0.000s      0.000w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.121w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.113w      1 calls
HF: Form G                          :      1.083u      0.050s      0.669w      8 calls
| UV: Form V                        :      1.067u      0.050s      0.668w      8 calls
| | Properties                      :      0.267u      0.000s      0.156w   5736 calls
| | Functional                      :      0.583u      0.050s      0.331w   5736 calls
| | V_xc                            :      0.217u      0.000s      0.169w   5736 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | JK: J                           :      0.000u      0.000s      0.000w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.000w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:34:36 2020
Timers Off: Wed Feb  5 13:34:37 2020

Wall Time:        1.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.120w      1 calls
SAD Guess                           :      0.183u      0.000s      0.112w      1 calls
HF: Form G                          :      1.117u      0.033s      0.682w      8 calls
UV: Form V                          :      1.117u      0.033s      0.681w      8 calls
Properties                          :      0.300u      0.017s      0.159w   5736 calls
Functional                          :      0.550u      0.000s      0.338w   5736 calls
V_xc                                :      0.250u      0.017s      0.172w   5736 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
JK: J                               :      0.000u      0.000s      0.000w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.120w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.112w      1 calls
HF: Form G                          :      1.117u      0.033s      0.682w      8 calls
| UV: Form V                        :      1.117u      0.033s      0.681w      8 calls
| | Properties                      :      0.300u      0.017s      0.159w   5736 calls
| | Functional                      :      0.550u      0.000s      0.338w   5736 calls
| | V_xc                            :      0.250u      0.017s      0.172w   5736 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | JK: J                           :      0.000u      0.000s      0.000w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.000w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:21 2020
Timers Off: Wed Feb  5 13:43:23 2020

Wall Time:        1.46 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.017s      0.030w      1 calls
JK: (A|mn)                          :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.119w      1 calls
SAD Guess                           :      0.183u      0.000s      0.111w      1 calls
HF: Form G                          :      1.100u      0.017s      0.660w      8 calls
UV: Form V                          :      1.083u      0.017s      0.659w      8 calls
Properties                          :      0.233u      0.000s      0.153w   5736 calls
Functional                          :      0.567u      0.000s      0.328w   5736 calls
V_xc                                :      0.283u      0.017s      0.166w   5736 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.000w      8 calls
JK: J                               :      0.000u      0.000s      0.000w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.017s      0.030w      1 calls
JK: (A|mn)                          :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.119w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.111w      1 calls
HF: Form G                          :      1.100u      0.017s      0.660w      8 calls
| UV: Form V                        :      1.083u      0.017s      0.659w      8 calls
| | Properties                      :      0.233u      0.000s      0.153w   5736 calls
| | Functional                      :      0.567u      0.000s      0.328w   5736 calls
| | V_xc                            :      0.283u      0.017s      0.166w   5736 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.000w      8 calls
| | JK: J                           :      0.000u      0.000s      0.000w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.000w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:47:29 2020
Timers Off: Wed Feb  5 13:47:31 2020

Wall Time:        1.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^L                        :      0.000u      0.000s      0.002w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.000u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.119w      1 calls
SAD Guess                           :      0.183u      0.000s      0.111w      1 calls
HF: Form G                          :      1.767u      0.000s      1.075w      8 calls
UV: Form V                          :      1.750u      0.000s      1.067w      8 calls
Properties                          :      0.283u      0.000s      0.154w   5736 calls
Functional                          :      1.117u      0.000s      0.732w   5736 calls
V_xc                                :      0.317u      0.000s      0.168w   5736 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.007w      8 calls
JK: J                               :      0.000u      0.000s      0.000w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: K                               :      0.017u      0.000s      0.002w      8 calls
JK: K1                              :      0.017u      0.000s      0.002w     16 calls
JK: K2                              :      0.000u      0.000s      0.000w     16 calls
JK: wK                              :      0.000u      0.000s      0.004w     16 calls
JK: wK1                             :      0.000u      0.000s      0.004w     64 calls
JK: wK2                             :      0.000u      0.000s      0.000w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^L                        :      0.000u      0.000s      0.002w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.000u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.119w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.111w      1 calls
HF: Form G                          :      1.767u      0.000s      1.075w      8 calls
| UV: Form V                        :      1.750u      0.000s      1.067w      8 calls
| | Properties                      :      0.283u      0.000s      0.154w   5736 calls
| | Functional                      :      1.117u      0.000s      0.732w   5736 calls
| | V_xc                            :      0.317u      0.000s      0.168w   5736 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.007w      8 calls
| | JK: J                           :      0.000u      0.000s      0.000w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.000w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| | JK: K                           :      0.017u      0.000s      0.002w      8 calls
| | | JK: K1                        :      0.017u      0.000s      0.002w     16 calls
| | | JK: K2                        :      0.000u      0.000s      0.000w     16 calls
| | JK: wK                          :      0.000u      0.000s      0.004w     16 calls
| | | JK: wK1                       :      0.000u      0.000s      0.004w     64 calls
| | | JK: wK2                       :      0.000u      0.000s      0.000w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:49:32 2020
Timers Off: Wed Feb  5 13:49:34 2020

Wall Time:        1.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.002w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.000u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.120w      1 calls
SAD Guess                           :      0.183u      0.000s      0.112w      1 calls
HF: Form G                          :      1.800u      0.017s      1.080w      8 calls
UV: Form V                          :      1.800u      0.017s      1.073w      8 calls
Properties                          :      0.350u      0.000s      0.159w   5736 calls
Functional                          :      1.117u      0.017s      0.734w   5736 calls
V_xc                                :      0.317u      0.000s      0.168w   5736 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.007w      8 calls
JK: J                               :      0.000u      0.000s      0.000w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: K                               :      0.000u      0.000s      0.002w      8 calls
JK: K1                              :      0.000u      0.000s      0.002w     16 calls
JK: K2                              :      0.000u      0.000s      0.000w     16 calls
JK: wK                              :      0.000u      0.000s      0.004w     16 calls
JK: wK1                             :      0.000u      0.000s      0.004w     64 calls
JK: wK2                             :      0.000u      0.000s      0.000w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.000w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
JK: (A|mn)                          :      0.000u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.002w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.000u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.120w      1 calls
| SAD Guess                         :      0.183u      0.000s      0.112w      1 calls
HF: Form G                          :      1.800u      0.017s      1.080w      8 calls
| UV: Form V                        :      1.800u      0.017s      1.073w      8 calls
| | Properties                      :      0.350u      0.000s      0.159w   5736 calls
| | Functional                      :      1.117u      0.017s      0.734w   5736 calls
| | V_xc                            :      0.317u      0.000s      0.168w   5736 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.007w      8 calls
| | JK: J                           :      0.000u      0.000s      0.000w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.000w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| | JK: K                           :      0.000u      0.000s      0.002w      8 calls
| | | JK: K1                        :      0.000u      0.000s      0.002w     16 calls
| | | JK: K2                        :      0.000u      0.000s      0.000w     16 calls
| | JK: wK                          :      0.000u      0.000s      0.004w     16 calls
| | | JK: wK1                       :      0.000u      0.000s      0.004w     64 calls
| | | JK: wK2                       :      0.000u      0.000s      0.000w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.000w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.001w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:52:31 2020
Timers Off: Wed Feb  5 13:52:33 2020

Wall Time:        2.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.034w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.022w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^L                        :      0.000u      0.000s      0.003w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.023w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.000u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.132w      1 calls
SAD Guess                           :      0.200u      0.000s      0.124w      1 calls
HF: Form G                          :      1.883u      0.033s      1.168w      8 calls
UV: Form V                          :      1.883u      0.033s      1.160w      8 calls
Properties                          :      0.250u      0.017s      0.176w   5736 calls
Functional                          :      1.383u      0.017s      0.784w   5736 calls
V_xc                                :      0.217u      0.000s      0.187w   5736 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.007w      8 calls
JK: J                               :      0.000u      0.000s      0.000w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: K                               :      0.000u      0.000s      0.002w      8 calls
JK: K1                              :      0.000u      0.000s      0.002w     16 calls
JK: K2                              :      0.000u      0.000s      0.000w     16 calls
JK: wK                              :      0.000u      0.000s      0.004w     16 calls
JK: wK1                             :      0.000u      0.000s      0.004w     64 calls
JK: wK2                             :      0.000u      0.000s      0.000w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.034w      1 calls
JK: (A|mn)                          :      0.017u      0.000s      0.004w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.022w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^L                        :      0.000u      0.000s      0.003w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.023w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.000u      0.000s      0.003w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.132w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.124w      1 calls
HF: Form G                          :      1.883u      0.033s      1.168w      8 calls
| UV: Form V                        :      1.883u      0.033s      1.160w      8 calls
| | Properties                      :      0.250u      0.017s      0.176w   5736 calls
| | Functional                      :      1.383u      0.017s      0.784w   5736 calls
| | V_xc                            :      0.217u      0.000s      0.187w   5736 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.007w      8 calls
| | JK: J                           :      0.000u      0.000s      0.000w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.000w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.000w     16 calls
| | JK: K                           :      0.000u      0.000s      0.002w      8 calls
| | | JK: K1                        :      0.000u      0.000s      0.002w     16 calls
| | | JK: K2                        :      0.000u      0.000s      0.000w     16 calls
| | JK: wK                          :      0.000u      0.000s      0.004w     16 calls
| | | JK: wK1                       :      0.000u      0.000s      0.004w     64 calls
| | | JK: wK2                       :      0.000u      0.000s      0.000w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.001w      7 calls

**************************************************************************************
