
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:58:20 2020
Timers Off: Wed Feb  5 11:58:22 2020

Wall Time:        2.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.000s      0.059w      2 calls
SAD Guess                           :      0.183u      0.000s      0.111w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.047w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.002w     14 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     14 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
UV: Form V                          :      2.617u      0.067s      1.608w     14 calls
Properties                          :      0.733u      0.017s      0.443w  10038 calls
Functional                          :      1.317u      0.017s      0.848w  10038 calls
V_xc                                :      0.500u      0.033s      0.297w  10038 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.000s      0.059w      2 calls
SAD Guess                           :      0.183u      0.000s      0.111w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.047w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.000u      0.000s      0.002w     14 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.002w     14 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     14 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.001w     14 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
UV: Form V                          :      2.617u      0.067s      1.608w     14 calls
| Properties                        :      0.733u      0.017s      0.443w  10038 calls
| Functional                        :      1.317u      0.017s      0.848w  10038 calls
| V_xc                              :      0.500u      0.033s      0.297w  10038 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:23:05 2020
Timers Off: Wed Feb  5 13:23:06 2020

Wall Time:        1.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.100u      0.000s      0.059w      2 calls
DFH: initialize()                   :      0.067u      0.000s      0.047w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.001w      5 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      5 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      5 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      5 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
UV: Form V                          :      0.950u      0.000s      0.574w      5 calls
Properties                          :      0.233u      0.000s      0.159w   3585 calls
Functional                          :      0.517u      0.000s      0.303w   3585 calls
V_xc                                :      0.183u      0.000s      0.105w   3585 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.100u      0.000s      0.059w      2 calls
DFH: initialize()                   :      0.067u      0.000s      0.047w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.001w      5 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      5 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      5 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      5 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
UV: Form V                          :      0.950u      0.000s      0.574w      5 calls
| Properties                        :      0.233u      0.000s      0.159w   3585 calls
| Functional                        :      0.517u      0.000s      0.303w   3585 calls
| V_xc                              :      0.183u      0.000s      0.105w   3585 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:15 2020
Timers Off: Wed Feb  5 13:41:16 2020

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.083u      0.017s      0.059w      2 calls
DFH: initialize()                   :      0.067u      0.000s      0.046w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.383u      0.000s      0.229w      2 calls
Properties                          :      0.083u      0.000s      0.063w   1434 calls
Functional                          :      0.233u      0.000s      0.121w   1434 calls
V_xc                                :      0.067u      0.000s      0.042w   1434 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.083u      0.017s      0.059w      2 calls
DFH: initialize()                   :      0.067u      0.000s      0.046w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.000w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.383u      0.000s      0.229w      2 calls
| Properties                        :      0.083u      0.000s      0.063w   1434 calls
| Functional                        :      0.233u      0.000s      0.121w   1434 calls
| V_xc                              :      0.067u      0.000s      0.042w   1434 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:38 2020
Timers Off: Wed Feb  5 13:43:38 2020

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.033s      0.058w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.047w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.367u      0.000s      0.232w      2 calls
Properties                          :      0.017u      0.000s      0.066w   1434 calls
Functional                          :      0.250u      0.000s      0.121w   1434 calls
V_xc                                :      0.083u      0.000s      0.042w   1434 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.033s      0.058w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.047w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.000w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.367u      0.000s      0.232w      2 calls
| Properties                        :      0.017u      0.000s      0.066w   1434 calls
| Functional                        :      0.250u      0.000s      0.121w   1434 calls
| V_xc                              :      0.083u      0.000s      0.042w   1434 calls

**************************************************************************************
