
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:30 2020
Timers Off: Wed Feb  5 11:57:33 2020

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.017s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.134w      1 calls
HF: Form G                          :      2.317u      0.033s      1.405w      8 calls
UV: Form V                          :      2.283u      0.033s      1.389w      8 calls
Properties                          :      0.583u      0.017s      0.442w   4456 calls
Functional                          :      0.350u      0.000s      0.247w   4456 calls
V_xc                                :      1.250u      0.017s      0.691w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.015w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.017s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.134w      1 calls
HF: Form G                          :      2.317u      0.033s      1.405w      8 calls
| UV: Form V                        :      2.283u      0.033s      1.389w      8 calls
| | Properties                      :      0.583u      0.017s      0.442w   4456 calls
| | Functional                      :      0.350u      0.000s      0.247w   4456 calls
| | V_xc                            :      1.250u      0.017s      0.691w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.015w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 12:05:20 2020
Timers Off: Wed Feb  5 12:05:22 2020

Wall Time:        2.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.333u      0.017s      1.402w      8 calls
UV: Form V                          :      2.283u      0.017s      1.386w      8 calls
Properties                          :      0.617u      0.000s      0.441w   4456 calls
Functional                          :      0.450u      0.000s      0.247w   4456 calls
V_xc                                :      1.200u      0.017s      0.688w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.017s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.333u      0.017s      1.402w      8 calls
| UV: Form V                        :      2.283u      0.017s      1.386w      8 calls
| | Properties                      :      0.617u      0.000s      0.441w   4456 calls
| | Functional                      :      0.450u      0.000s      0.247w   4456 calls
| | V_xc                            :      1.200u      0.017s      0.688w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.017s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:21:13 2020
Timers Off: Wed Feb  5 13:21:15 2020

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.017s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.367u      0.000s      1.412w      8 calls
UV: Form V                          :      2.317u      0.000s      1.394w      8 calls
Properties                          :      0.783u      0.000s      0.443w   4456 calls
Functional                          :      0.500u      0.000s      0.251w   4456 calls
V_xc                                :      0.983u      0.000s      0.691w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.050u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.017s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.367u      0.000s      1.412w      8 calls
| UV: Form V                        :      2.317u      0.000s      1.394w      8 calls
| | Properties                      :      0.783u      0.000s      0.443w   4456 calls
| | Functional                      :      0.500u      0.000s      0.251w   4456 calls
| | V_xc                            :      0.983u      0.000s      0.691w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.050u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:21:54 2020
Timers Off: Wed Feb  5 13:21:56 2020

Wall Time:        2.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.000s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.333u      0.017s      1.409w      8 calls
UV: Form V                          :      2.300u      0.017s      1.392w      8 calls
Properties                          :      0.667u      0.000s      0.442w   4456 calls
Functional                          :      0.583u      0.000s      0.248w   4456 calls
V_xc                                :      1.017u      0.017s      0.692w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.000s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.333u      0.017s      1.409w      8 calls
| UV: Form V                        :      2.300u      0.017s      1.392w      8 calls
| | Properties                      :      0.667u      0.000s      0.442w   4456 calls
| | Functional                      :      0.583u      0.000s      0.248w   4456 calls
| | V_xc                            :      1.017u      0.017s      0.692w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:34:30 2020
Timers Off: Wed Feb  5 13:34:32 2020

Wall Time:        2.19 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.091w      1 calls
DFH: AO Construction                :      0.067u      0.017s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.317u      0.033s      1.399w      8 calls
UV: Form V                          :      2.283u      0.033s      1.382w      8 calls
Properties                          :      0.733u      0.000s      0.438w   4456 calls
Functional                          :      0.417u      0.000s      0.248w   4456 calls
V_xc                                :      1.100u      0.033s      0.687w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.033u      0.000s      0.016w      8 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.016w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.010w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.017s      0.091w      1 calls
| DFH: AO Construction              :      0.067u      0.017s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.317u      0.033s      1.399w      8 calls
| UV: Form V                        :      2.283u      0.033s      1.382w      8 calls
| | Properties                      :      0.733u      0.000s      0.438w   4456 calls
| | Functional                      :      0.417u      0.000s      0.248w   4456 calls
| | V_xc                            :      1.100u      0.033s      0.687w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.016w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.016w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.000u      0.000s      0.010w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:45 2020
Timers Off: Wed Feb  5 13:43:47 2020

Wall Time:        2.68 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
JK: (A|mn)                          :      0.100u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.028w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.933u      0.000s      1.757w      7 calls
UV: Form V                          :      2.467u      0.000s      1.478w      7 calls
Properties                          :      0.733u      0.000s      0.387w   3899 calls
Functional                          :      0.700u      0.000s      0.476w   3899 calls
V_xc                                :      1.033u      0.000s      0.607w   3899 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.467u      0.000s      0.279w      7 calls
JK: J                               :      0.017u      0.000s      0.007w      7 calls
JK: J1                              :      0.000u      0.000s      0.003w     14 calls
JK: J2                              :      0.017u      0.000s      0.003w     14 calls
JK: K                               :      0.150u      0.000s      0.088w      7 calls
JK: K1                              :      0.117u      0.000s      0.076w     14 calls
JK: K2                              :      0.033u      0.000s      0.012w     14 calls
JK: wK                              :      0.300u      0.000s      0.183w     21 calls
JK: wK1                             :      0.283u      0.000s      0.170w     84 calls
JK: wK2                             :      0.017u      0.000s      0.013w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.001w      6 calls
HF: Form C                          :      0.000u      0.000s      0.009w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
JK: (A|mn)                          :      0.100u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.028w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.933u      0.000s      1.757w      7 calls
| UV: Form V                        :      2.467u      0.000s      1.478w      7 calls
| | Properties                      :      0.733u      0.000s      0.387w   3899 calls
| | Functional                      :      0.700u      0.000s      0.476w   3899 calls
| | V_xc                            :      1.033u      0.000s      0.607w   3899 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.467u      0.000s      0.279w      7 calls
| | JK: J                           :      0.017u      0.000s      0.007w      7 calls
| | | JK: J1                        :      0.000u      0.000s      0.003w     14 calls
| | | JK: J2                        :      0.017u      0.000s      0.003w     14 calls
| | JK: K                           :      0.150u      0.000s      0.088w      7 calls
| | | JK: K1                        :      0.117u      0.000s      0.076w     14 calls
| | | JK: K2                        :      0.033u      0.000s      0.012w     14 calls
| | JK: wK                          :      0.300u      0.000s      0.183w     21 calls
| | | JK: wK1                       :      0.283u      0.000s      0.170w     84 calls
| | | JK: wK2                       :      0.017u      0.000s      0.013w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.017u      0.000s      0.006w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.001w      6 calls
HF: Form C                          :      0.000u      0.000s      0.009w      6 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:47:21 2020
Timers Off: Wed Feb  5 13:47:23 2020

Wall Time:        2.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.019w      1 calls
JK: (A|mn)                          :      0.117u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.011w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.027w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.917u      0.033s      1.758w      7 calls
UV: Form V                          :      2.433u      0.033s      1.477w      7 calls
Properties                          :      0.633u      0.000s      0.385w   3899 calls
Functional                          :      0.833u      0.017s      0.479w   3899 calls
V_xc                                :      0.967u      0.017s      0.605w   3899 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.483u      0.000s      0.280w      7 calls
JK: J                               :      0.033u      0.000s      0.008w      7 calls
JK: J1                              :      0.000u      0.000s      0.004w     14 calls
JK: J2                              :      0.033u      0.000s      0.004w     14 calls
JK: K                               :      0.183u      0.000s      0.087w      7 calls
JK: K1                              :      0.167u      0.000s      0.075w     14 calls
JK: K2                              :      0.017u      0.000s      0.012w     14 calls
JK: wK                              :      0.267u      0.000s      0.184w     21 calls
JK: wK1                             :      0.267u      0.000s      0.171w     84 calls
JK: wK2                             :      0.000u      0.000s      0.013w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.001w      6 calls
HF: Form C                          :      0.017u      0.000s      0.009w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.019w      1 calls
JK: (A|mn)                          :      0.117u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.011w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.027w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.001w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.917u      0.033s      1.758w      7 calls
| UV: Form V                        :      2.433u      0.033s      1.477w      7 calls
| | Properties                      :      0.633u      0.000s      0.385w   3899 calls
| | Functional                      :      0.833u      0.017s      0.479w   3899 calls
| | V_xc                            :      0.967u      0.017s      0.605w   3899 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.483u      0.000s      0.280w      7 calls
| | JK: J                           :      0.033u      0.000s      0.008w      7 calls
| | | JK: J1                        :      0.000u      0.000s      0.004w     14 calls
| | | JK: J2                        :      0.033u      0.000s      0.004w     14 calls
| | JK: K                           :      0.183u      0.000s      0.087w      7 calls
| | | JK: K1                        :      0.167u      0.000s      0.075w     14 calls
| | | JK: K2                        :      0.017u      0.000s      0.012w     14 calls
| | JK: wK                          :      0.267u      0.000s      0.184w     21 calls
| | | JK: wK1                       :      0.267u      0.000s      0.171w     84 calls
| | | JK: wK2                       :      0.000u      0.000s      0.013w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.001w      6 calls
HF: Form C                          :      0.017u      0.000s      0.009w      6 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:49:23 2020
Timers Off: Wed Feb  5 13:49:25 2020

Wall Time:        2.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
JK: (A|mn)                          :      0.117u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.008w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.900u      0.000s      1.746w      7 calls
UV: Form V                          :      2.450u      0.000s      1.473w      7 calls
Properties                          :      0.717u      0.000s      0.387w   3899 calls
Functional                          :      0.817u      0.000s      0.477w   3899 calls
V_xc                                :      0.900u      0.000s      0.601w   3899 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.450u      0.000s      0.272w      7 calls
JK: J                               :      0.017u      0.000s      0.007w      7 calls
JK: J1                              :      0.000u      0.000s      0.004w     14 calls
JK: J2                              :      0.017u      0.000s      0.003w     14 calls
JK: K                               :      0.133u      0.000s      0.085w      7 calls
JK: K1                              :      0.133u      0.000s      0.073w     14 calls
JK: K2                              :      0.000u      0.000s      0.012w     14 calls
JK: wK                              :      0.300u      0.000s      0.179w     21 calls
JK: wK1                             :      0.267u      0.000s      0.166w     84 calls
JK: wK2                             :      0.033u      0.000s      0.012w     42 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      6 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      6 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      6 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      6 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      6 calls
New vector                          :      0.000u      0.000s      0.001w      6 calls
HF: Form C                          :      0.017u      0.000s      0.008w      6 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
JK: (A|mn)                          :      0.117u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.008w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      2.900u      0.000s      1.746w      7 calls
| UV: Form V                        :      2.450u      0.000s      1.473w      7 calls
| | Properties                      :      0.717u      0.000s      0.387w   3899 calls
| | Functional                      :      0.817u      0.000s      0.477w   3899 calls
| | V_xc                            :      0.900u      0.000s      0.601w   3899 calls
| JK: D                             :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      7 calls
| JK: JK                            :      0.450u      0.000s      0.272w      7 calls
| | JK: J                           :      0.017u      0.000s      0.007w      7 calls
| | | JK: J1                        :      0.000u      0.000s      0.004w     14 calls
| | | JK: J2                        :      0.017u      0.000s      0.003w     14 calls
| | JK: K                           :      0.133u      0.000s      0.085w      7 calls
| | | JK: K1                        :      0.133u      0.000s      0.073w     14 calls
| | | JK: K2                        :      0.000u      0.000s      0.012w     14 calls
| | JK: wK                          :      0.300u      0.000s      0.179w     21 calls
| | | JK: wK1                       :      0.267u      0.000s      0.166w     84 calls
| | | JK: wK2                       :      0.033u      0.000s      0.012w     42 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      7 calls
HF: Form F                          :      0.000u      0.000s      0.000w      7 calls
HF: Form D                          :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      6 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      6 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      6 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      6 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      6 calls
| | New vector                      :      0.000u      0.000s      0.001w      6 calls
HF: Form C                          :      0.017u      0.000s      0.008w      6 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:52:17 2020
Timers Off: Wed Feb  5 13:52:20 2020

Wall Time:        2.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.017s      0.020w      1 calls
JK: (A|mn)                          :      0.117u      0.000s      0.070w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.036w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.029w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.008w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.042w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.142w      1 calls
SAD Guess                           :      0.233u      0.000s      0.134w      1 calls
HF: Form G                          :      3.067u      0.000s      1.824w      8 calls
UV: Form V                          :      2.500u      0.000s      1.479w      8 calls
Properties                          :      0.650u      0.000s      0.475w   4456 calls
Functional                          :      0.500u      0.000s      0.268w   4456 calls
V_xc                                :      1.333u      0.000s      0.726w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.567u      0.000s      0.344w      8 calls
JK: J                               :      0.000u      0.000s      0.008w      8 calls
JK: J1                              :      0.000u      0.000s      0.004w     16 calls
JK: J2                              :      0.000u      0.000s      0.004w     16 calls
JK: K                               :      0.150u      0.000s      0.112w      8 calls
JK: K1                              :      0.150u      0.000s      0.097w     16 calls
JK: K2                              :      0.000u      0.000s      0.015w     16 calls
JK: wK                              :      0.417u      0.000s      0.222w     24 calls
JK: wK1                             :      0.383u      0.000s      0.207w     96 calls
JK: wK2                             :      0.033u      0.000s      0.015w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.017s      0.020w      1 calls
JK: (A|mn)                          :      0.117u      0.000s      0.070w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.036w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.029w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.008w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.042w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.142w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.134w      1 calls
HF: Form G                          :      3.067u      0.000s      1.824w      8 calls
| UV: Form V                        :      2.500u      0.000s      1.479w      8 calls
| | Properties                      :      0.650u      0.000s      0.475w   4456 calls
| | Functional                      :      0.500u      0.000s      0.268w   4456 calls
| | V_xc                            :      1.333u      0.000s      0.726w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.567u      0.000s      0.344w      8 calls
| | JK: J                           :      0.000u      0.000s      0.008w      8 calls
| | | JK: J1                        :      0.000u      0.000s      0.004w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.004w     16 calls
| | JK: K                           :      0.150u      0.000s      0.112w      8 calls
| | | JK: K1                        :      0.150u      0.000s      0.097w     16 calls
| | | JK: K2                        :      0.000u      0.000s      0.015w     16 calls
| | JK: wK                          :      0.417u      0.000s      0.222w     24 calls
| | | JK: wK1                       :      0.383u      0.000s      0.207w     96 calls
| | | JK: wK2                       :      0.033u      0.000s      0.015w     48 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

**************************************************************************************
