
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:41 2020
Timers Off: Wed Feb  5 11:57:43 2020

Wall Time:        2.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.017s      0.141w      1 calls
SAD Guess                           :      0.217u      0.017s      0.133w      1 calls
HF: Form G                          :      2.617u      0.000s      1.566w      8 calls
UV: Form V                          :      2.517u      0.000s      1.506w      8 calls
Properties                          :      0.850u      0.000s      0.440w   4456 calls
Functional                          :      0.550u      0.000s      0.364w   4456 calls
V_xc                                :      1.100u      0.000s      0.692w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.100u      0.000s      0.058w      8 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.058w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.016w      8 calls
DFH: compute_K                      :      0.083u      0.000s      0.042w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.017s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.017s      0.133w      1 calls
HF: Form G                          :      2.617u      0.000s      1.566w      8 calls
| UV: Form V                        :      2.517u      0.000s      1.506w      8 calls
| | Properties                      :      0.850u      0.000s      0.440w   4456 calls
| | Functional                      :      0.550u      0.000s      0.364w   4456 calls
| | V_xc                            :      1.100u      0.000s      0.692w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.100u      0.000s      0.058w      8 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.058w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.016w      8 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.042w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:22:54 2020
Timers Off: Wed Feb  5 13:22:56 2020

Wall Time:        2.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.567u      0.033s      1.564w      8 calls
UV: Form V                          :      2.500u      0.033s      1.503w      8 calls
Properties                          :      0.800u      0.017s      0.441w   4456 calls
Functional                          :      0.667u      0.017s      0.364w   4456 calls
V_xc                                :      1.017u      0.000s      0.688w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.067u      0.000s      0.060w      8 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.060w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.016w      8 calls
DFH: compute_K                      :      0.067u      0.000s      0.044w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.050u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.090w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      2.567u      0.033s      1.564w      8 calls
| UV: Form V                        :      2.500u      0.033s      1.503w      8 calls
| | Properties                      :      0.800u      0.017s      0.441w   4456 calls
| | Functional                      :      0.667u      0.017s      0.364w   4456 calls
| | V_xc                            :      1.017u      0.000s      0.688w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.067u      0.000s      0.060w      8 calls
| | DFH: compute_JK()               :      0.067u      0.000s      0.060w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.016w      8 calls
| | | DFH: compute_K                :      0.067u      0.000s      0.044w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.050u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:04 2020
Timers Off: Wed Feb  5 13:41:07 2020

Wall Time:        2.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.017s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.233u      0.000s      0.133w      1 calls
HF: Form G                          :      2.600u      0.033s      1.568w      8 calls
UV: Form V                          :      2.483u      0.033s      1.507w      8 calls
Properties                          :      0.867u      0.017s      0.442w   4456 calls
Functional                          :      0.667u      0.017s      0.363w   4456 calls
V_xc                                :      0.933u      0.000s      0.692w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.117u      0.000s      0.060w      8 calls
DFH: compute_JK()                   :      0.117u      0.000s      0.060w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.017w      8 calls
DFH: compute_K                      :      0.083u      0.000s      0.043w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.010w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.017s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.133w      1 calls
HF: Form G                          :      2.600u      0.033s      1.568w      8 calls
| UV: Form V                        :      2.483u      0.033s      1.507w      8 calls
| | Properties                      :      0.867u      0.017s      0.442w   4456 calls
| | Functional                      :      0.667u      0.017s      0.363w   4456 calls
| | V_xc                            :      0.933u      0.000s      0.692w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.117u      0.000s      0.060w      8 calls
| | DFH: compute_JK()               :      0.117u      0.000s      0.060w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.017w      8 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.043w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.010w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:27 2020
Timers Off: Wed Feb  5 13:43:29 2020

Wall Time:        2.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.017s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.090w      1 calls
DFH: AO Construction                :      0.050u      0.017s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.233u      0.000s      0.133w      1 calls
HF: Form G                          :      2.667u      0.000s      1.607w      8 calls
UV: Form V                          :      2.567u      0.000s      1.545w      8 calls
Properties                          :      0.767u      0.000s      0.455w   4456 calls
Functional                          :      0.650u      0.000s      0.374w   4456 calls
V_xc                                :      1.083u      0.000s      0.706w   4456 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.100u      0.000s      0.061w      8 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.061w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.017w      8 calls
DFH: compute_K                      :      0.083u      0.000s      0.044w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.017u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.017s      0.019w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.090w      1 calls
| DFH: AO Construction              :      0.050u      0.017s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.233u      0.000s      0.133w      1 calls
HF: Form G                          :      2.667u      0.000s      1.607w      8 calls
| UV: Form V                        :      2.567u      0.000s      1.545w      8 calls
| | Properties                      :      0.767u      0.000s      0.455w   4456 calls
| | Functional                      :      0.650u      0.000s      0.374w   4456 calls
| | V_xc                            :      1.083u      0.000s      0.706w   4456 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.100u      0.000s      0.061w      8 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.061w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.017w      8 calls
| | | DFH: compute_K                :      0.083u      0.000s      0.044w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

**************************************************************************************
