
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:37 2020
Timers Off: Wed Feb  5 11:57:38 2020

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.017s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      0.050u      0.000s      0.061w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.050u      0.000s      0.060w      8 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.060w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.017w      8 calls
DFH: compute_K                      :      0.050u      0.000s      0.043w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.050u      0.000s      0.012w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.017s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      0.050u      0.000s      0.061w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.050u      0.000s      0.060w      8 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.060w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.017w      8 calls
| | | DFH: compute_K                :      0.050u      0.000s      0.043w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.017u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.050u      0.000s      0.012w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:22:58 2020
Timers Off: Wed Feb  5 13:22:58 2020

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.017s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
SAD Guess                           :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      0.083u      0.000s      0.058w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.083u      0.000s      0.058w      8 calls
DFH: compute_JK()                   :      0.083u      0.000s      0.057w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.083u      0.000s      0.015w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.042w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.033u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.133u      0.017s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.017s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.141w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.133w      1 calls
HF: Form G                          :      0.083u      0.000s      0.058w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.083u      0.000s      0.058w      8 calls
| | DFH: compute_JK()               :      0.083u      0.000s      0.057w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.015w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.042w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.006w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.033u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:08 2020
Timers Off: Wed Feb  5 13:41:09 2020

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
SAD Guess                           :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      0.050u      0.000s      0.059w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.050u      0.000s      0.059w      8 calls
DFH: compute_JK()                   :      0.050u      0.000s      0.059w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.050u      0.000s      0.016w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.043w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.017u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.017u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.233u      0.000s      0.140w      1 calls
| SAD Guess                         :      0.217u      0.000s      0.132w      1 calls
HF: Form G                          :      0.050u      0.000s      0.059w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.050u      0.000s      0.059w      8 calls
| | DFH: compute_JK()               :      0.050u      0.000s      0.059w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.016w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.043w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.017u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.033u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.017u      0.000s      0.001w      7 calls
HF: Form C                          :      0.017u      0.000s      0.011w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:30 2020
Timers Off: Wed Feb  5 13:43:31 2020

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.091w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.217u      0.017s      0.140w      1 calls
SAD Guess                           :      0.200u      0.017s      0.132w      1 calls
HF: Form G                          :      0.100u      0.000s      0.059w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.100u      0.000s      0.058w      8 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.058w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.083u      0.000s      0.015w      8 calls
DFH: compute_K                      :      0.017u      0.000s      0.043w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.001w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.033u      0.000s      0.011w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: initialize()                   :      0.150u      0.000s      0.091w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.015w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.217u      0.017s      0.140w      1 calls
| SAD Guess                         :      0.200u      0.017s      0.132w      1 calls
HF: Form G                          :      0.100u      0.000s      0.059w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.100u      0.000s      0.058w      8 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.058w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.083u      0.000s      0.015w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.043w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.001w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.001w      7 calls
HF: Form C                          :      0.033u      0.000s      0.011w      7 calls

**************************************************************************************
