
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:53 2020
Timers Off: Wed Feb  5 11:57:54 2020

Wall Time:        1.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.019w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.052w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.033u      0.017s      0.008w     18 calls
DFH: compute_JK()                   :      0.033u      0.017s      0.008w     18 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     18 calls
DFH: compute_J                      :      0.000u      0.017s      0.003w     18 calls
DFH: compute_K                      :      0.033u      0.000s      0.005w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
UV: Form V                          :      1.283u      0.017s      0.780w     18 calls
Properties                          :      0.600u      0.000s      0.356w  10278 calls
Functional                          :      0.000u      0.000s      0.007w  10278 calls
V_xc                                :      0.617u      0.017s      0.397w  10278 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.019w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.052w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     18 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     18 calls
JK: JK                              :      0.033u      0.017s      0.008w     18 calls
| DFH: compute_JK()                 :      0.033u      0.017s      0.008w     18 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     18 calls
| | DFH: compute_J                  :      0.000u      0.017s      0.003w     18 calls
| | DFH: compute_K                  :      0.033u      0.000s      0.005w     18 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     18 calls
UV: Form V                          :      1.283u      0.017s      0.780w     18 calls
| Properties                        :      0.600u      0.000s      0.356w  10278 calls
| Functional                        :      0.000u      0.000s      0.007w  10278 calls
| V_xc                              :      0.617u      0.017s      0.397w  10278 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:23:02 2020
Timers Off: Wed Feb  5 13:23:03 2020

Wall Time:        0.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.017s      0.019w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.133u      0.000s      0.086w      2 calls
Properties                          :      0.017u      0.000s      0.039w   1142 calls
Functional                          :      0.000u      0.000s      0.001w   1142 calls
V_xc                                :      0.117u      0.000s      0.044w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.017s      0.019w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.133u      0.000s      0.086w      2 calls
| Properties                        :      0.017u      0.000s      0.039w   1142 calls
| Functional                        :      0.000u      0.000s      0.001w   1142 calls
| V_xc                              :      0.117u      0.000s      0.044w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:13 2020
Timers Off: Wed Feb  5 13:41:13 2020

Wall Time:        0.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: initialize()                   :      0.100u      0.000s      0.054w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.015w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.133u      0.000s      0.087w      2 calls
Properties                          :      0.083u      0.000s      0.040w   1142 calls
Functional                          :      0.000u      0.000s      0.001w   1142 calls
V_xc                                :      0.033u      0.000s      0.044w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.019w      1 calls
DFH: initialize()                   :      0.100u      0.000s      0.054w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.015w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.133u      0.000s      0.087w      2 calls
| Properties                        :      0.083u      0.000s      0.040w   1142 calls
| Functional                        :      0.000u      0.000s      0.001w   1142 calls
| V_xc                              :      0.033u      0.000s      0.044w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:35 2020
Timers Off: Wed Feb  5 13:43:36 2020

Wall Time:        0.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.017u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.100u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.133u      0.000s      0.087w      2 calls
Properties                          :      0.033u      0.000s      0.040w   1142 calls
Functional                          :      0.000u      0.000s      0.001w   1142 calls
V_xc                                :      0.100u      0.000s      0.045w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.017u      0.000s      0.018w      1 calls
DFH: initialize()                   :      0.100u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.001w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.133u      0.000s      0.087w      2 calls
| Properties                        :      0.033u      0.000s      0.040w   1142 calls
| Functional                        :      0.000u      0.000s      0.001w   1142 calls
| V_xc                              :      0.100u      0.000s      0.045w   1142 calls

**************************************************************************************
