
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:58:17 2020
Timers Off: Wed Feb  5 11:58:18 2020

Wall Time:        1.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
SAD Guess                           :      0.200u      0.000s      0.111w      1 calls
DFH: initialize()                   :      0.083u      0.017s      0.046w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     17 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     17 calls
JK: JK                              :      0.017u      0.000s      0.003w     17 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.003w     17 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     17 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     17 calls
DFH: compute_K                      :      0.017u      0.000s      0.002w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls
UV: Form V                          :      0.683u      0.050s      0.452w     17 calls
Properties                          :      0.350u      0.033s      0.237w  12189 calls
Functional                          :      0.017u      0.000s      0.009w  12189 calls
V_xc                                :      0.300u      0.017s      0.187w  12189 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
SAD Guess                           :      0.200u      0.000s      0.111w      1 calls
DFH: initialize()                   :      0.083u      0.017s      0.046w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     17 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     17 calls
JK: JK                              :      0.017u      0.000s      0.003w     17 calls
| DFH: compute_JK()                 :      0.017u      0.000s      0.003w     17 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     17 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.001w     17 calls
| | DFH: compute_K                  :      0.017u      0.000s      0.002w     17 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     17 calls
UV: Form V                          :      0.683u      0.050s      0.452w     17 calls
| Properties                        :      0.350u      0.033s      0.237w  12189 calls
| Functional                        :      0.017u      0.000s      0.009w  12189 calls
| V_xc                              :      0.300u      0.017s      0.187w  12189 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:23:10 2020
Timers Off: Wed Feb  5 13:23:11 2020

Wall Time:        0.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.048w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.001w      5 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      5 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      5 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      5 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
UV: Form V                          :      0.200u      0.000s      0.133w      5 calls
Properties                          :      0.117u      0.000s      0.070w   3585 calls
Functional                          :      0.000u      0.000s      0.002w   3585 calls
V_xc                                :      0.083u      0.000s      0.054w   3585 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.030w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.048w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      5 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      5 calls
JK: JK                              :      0.000u      0.000s      0.001w      5 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      5 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      5 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      5 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.001w      5 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      5 calls
UV: Form V                          :      0.200u      0.000s      0.133w      5 calls
| Properties                        :      0.117u      0.000s      0.070w   3585 calls
| Functional                        :      0.000u      0.000s      0.002w   3585 calls
| V_xc                              :      0.083u      0.000s      0.054w   3585 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:20 2020
Timers Off: Wed Feb  5 13:41:21 2020

Wall Time:        0.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.047w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.100u      0.000s      0.054w      2 calls
Properties                          :      0.033u      0.000s      0.028w   1434 calls
Functional                          :      0.000u      0.000s      0.001w   1434 calls
V_xc                                :      0.067u      0.000s      0.022w   1434 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.047w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.000w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.100u      0.000s      0.054w      2 calls
| Properties                        :      0.033u      0.000s      0.028w   1434 calls
| Functional                        :      0.000u      0.000s      0.001w   1434 calls
| V_xc                              :      0.067u      0.000s      0.022w   1434 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:42 2020
Timers Off: Wed Feb  5 13:43:43 2020

Wall Time:        0.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.048w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
DFH: compute_K                      :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.083u      0.017s      0.053w      2 calls
Properties                          :      0.050u      0.000s      0.028w   1434 calls
Functional                          :      0.000u      0.000s      0.001w   1434 calls
V_xc                                :      0.033u      0.017s      0.022w   1434 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.029w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.048w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.012w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.000w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_K                  :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.083u      0.017s      0.053w      2 calls
| Properties                        :      0.050u      0.000s      0.028w   1434 calls
| Functional                        :      0.000u      0.000s      0.001w   1434 calls
| V_xc                              :      0.033u      0.017s      0.022w   1434 calls

**************************************************************************************
