
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:58:04 2020
Timers Off: Wed Feb  5 11:58:04 2020

Wall Time:        0.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.042w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.128w      1 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.017u      0.000s      0.005w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.005w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.005w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.017u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.042w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.128w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.121w      1 calls
HF: Form G                          :      0.017u      0.000s      0.005w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.005w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.005w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:23:11 2020
Timers Off: Wed Feb  5 13:23:12 2020

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.043w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.128w      1 calls
SAD Guess                           :      0.200u      0.000s      0.120w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.005w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.043w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.128w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.120w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.005w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:41:21 2020
Timers Off: Wed Feb  5 13:41:21 2020

Wall Time:        0.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.042w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.128w      1 calls
SAD Guess                           :      0.200u      0.000s      0.120w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.000u      0.000s      0.005w      8 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.005w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.004w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.042w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.200u      0.000s      0.128w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.120w      1 calls
HF: Form G                          :      0.000u      0.000s      0.005w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.000u      0.000s      0.005w      8 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.005w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.004w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:43 2020
Timers Off: Wed Feb  5 13:43:44 2020

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.042w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.007w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.128w      1 calls
SAD Guess                           :      0.200u      0.000s      0.120w      1 calls
HF: Form G                          :      0.017u      0.000s      0.005w      8 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.017u      0.000s      0.005w      8 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.005w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.017u      0.000s      0.001w      8 calls
DFH: compute_K                      :      0.000u      0.000s      0.003w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.000w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.000s      0.015w      1 calls
DFH: initialize()                   :      0.067u      0.000s      0.042w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.007w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.000w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.217u      0.000s      0.128w      1 calls
| SAD Guess                         :      0.200u      0.000s      0.120w      1 calls
HF: Form G                          :      0.017u      0.000s      0.005w      8 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w      8 calls
| JK: JK                            :      0.017u      0.000s      0.005w      8 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.005w      8 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.001w      8 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.003w      8 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.003w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.000w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.000u      0.000s      0.003w      7 calls

**************************************************************************************
