
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:33 2020
Timers Off: Wed Feb  5 11:57:37 2020

Wall Time:        4.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.038w      2 calls
SAD Guess                           :      0.217u      0.000s      0.134w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.106w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.050u      0.017s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.067u      0.000s      0.031w     15 calls
DFH: compute_JK()                   :      0.067u      0.000s      0.031w     15 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     15 calls
DFH: compute_J                      :      0.067u      0.000s      0.031w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
UV: Form V                          :      5.083u      0.017s      3.056w     15 calls
Properties                          :      2.133u      0.017s      1.275w   8355 calls
Functional                          :      0.683u      0.000s      0.467w   8355 calls
V_xc                                :      2.233u      0.000s      1.293w   8355 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.038w      2 calls
SAD Guess                           :      0.217u      0.000s      0.134w      1 calls
DFH: initialize()                   :      0.167u      0.017s      0.106w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.050u      0.017s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     15 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     15 calls
JK: JK                              :      0.067u      0.000s      0.031w     15 calls
| DFH: compute_JK()                 :      0.067u      0.000s      0.031w     15 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     15 calls
| | DFH: compute_J                  :      0.067u      0.000s      0.031w     15 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     15 calls
UV: Form V                          :      5.083u      0.017s      3.056w     15 calls
| Properties                        :      2.133u      0.017s      1.275w   8355 calls
| Functional                        :      0.683u      0.000s      0.467w   8355 calls
| V_xc                              :      2.233u      0.000s      1.293w   8355 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 12:05:22 2020
Timers Off: Wed Feb  5 12:05:23 2020

Wall Time:        1.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.000s      0.038w      2 calls
DFH: initialize()                   :      0.167u      0.017s      0.108w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.017s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.004w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.004w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.650u      0.000s      0.402w      2 calls
Properties                          :      0.300u      0.000s      0.167w   1114 calls
Functional                          :      0.100u      0.000s      0.062w   1114 calls
V_xc                                :      0.233u      0.000s      0.171w   1114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.000s      0.038w      2 calls
DFH: initialize()                   :      0.167u      0.017s      0.108w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.017s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.004w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.004w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.004w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.650u      0.000s      0.402w      2 calls
| Properties                        :      0.300u      0.000s      0.167w   1114 calls
| Functional                        :      0.100u      0.000s      0.062w   1114 calls
| V_xc                              :      0.233u      0.000s      0.171w   1114 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:21:15 2020
Timers Off: Wed Feb  5 13:21:16 2020

Wall Time:        0.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:21:57 2020
Timers Off: Wed Feb  5 13:21:58 2020

Wall Time:        1.12 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.038w      2 calls
DFH: initialize()                   :      0.167u      0.000s      0.108w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.035w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.017u      0.000s      0.004w      2 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.004w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.017u      0.000s      0.004w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.667u      0.000s      0.400w      2 calls
Properties                          :      0.233u      0.000s      0.164w   1114 calls
Functional                          :      0.083u      0.000s      0.063w   1114 calls
V_xc                                :      0.333u      0.000s      0.170w   1114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.038w      2 calls
DFH: initialize()                   :      0.167u      0.000s      0.108w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.035w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.017u      0.000s      0.004w      2 calls
| DFH: compute_JK()                 :      0.017u      0.000s      0.004w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.017u      0.000s      0.004w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.667u      0.000s      0.400w      2 calls
| Properties                        :      0.233u      0.000s      0.164w   1114 calls
| Functional                        :      0.083u      0.000s      0.063w   1114 calls
| V_xc                              :      0.333u      0.000s      0.170w   1114 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:34:32 2020
Timers Off: Wed Feb  5 13:34:33 2020

Wall Time:        1.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.017s      0.039w      2 calls
DFH: initialize()                   :      0.183u      0.000s      0.108w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.050u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.033u      0.000s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.004w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.004w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.004w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.667u      0.017s      0.399w      2 calls
Properties                          :      0.183u      0.000s      0.165w   1114 calls
Functional                          :      0.183u      0.017s      0.062w   1114 calls
V_xc                                :      0.300u      0.000s      0.169w   1114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.017s      0.039w      2 calls
DFH: initialize()                   :      0.183u      0.000s      0.108w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.050u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.033u      0.000s      0.015w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.004w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.004w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.004w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.667u      0.017s      0.399w      2 calls
| Properties                        :      0.183u      0.000s      0.165w   1114 calls
| Functional                        :      0.183u      0.017s      0.062w   1114 calls
| V_xc                              :      0.300u      0.000s      0.169w   1114 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:48 2020
Timers Off: Wed Feb  5 13:43:51 2020

Wall Time:        3.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.038w      2 calls
JK: (A|mn)                          :      0.117u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.027w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.050u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.027w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.600u      0.000s      0.351w      9 calls
JK: J                               :      0.033u      0.000s      0.009w      9 calls
JK: J1                              :      0.000u      0.000s      0.005w     18 calls
JK: J2                              :      0.017u      0.000s      0.004w     18 calls
JK: K                               :      0.167u      0.000s      0.108w      9 calls
JK: K1                              :      0.150u      0.000s      0.094w     18 calls
JK: K2                              :      0.017u      0.000s      0.014w     18 calls
JK: wK                              :      0.400u      0.000s      0.231w     27 calls
JK: wK1                             :      0.367u      0.000s      0.216w    108 calls
JK: wK2                             :      0.033u      0.000s      0.015w     54 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
UV: Form V                          :      3.550u      0.000s      2.128w      9 calls
Properties                          :      1.167u      0.000s      0.741w   5013 calls
Functional                          :      1.150u      0.000s      0.613w   5013 calls
V_xc                                :      1.217u      0.000s      0.762w   5013 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.038w      2 calls
JK: (A|mn)                          :      0.117u      0.000s      0.068w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.027w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.050u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.027w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.600u      0.000s      0.351w      9 calls
| JK: J                             :      0.033u      0.000s      0.009w      9 calls
| | JK: J1                          :      0.000u      0.000s      0.005w     18 calls
| | JK: J2                          :      0.017u      0.000s      0.004w     18 calls
| JK: K                             :      0.167u      0.000s      0.108w      9 calls
| | JK: K1                          :      0.150u      0.000s      0.094w     18 calls
| | JK: K2                          :      0.017u      0.000s      0.014w     18 calls
| JK: wK                            :      0.400u      0.000s      0.231w     27 calls
| | JK: wK1                         :      0.367u      0.000s      0.216w    108 calls
| | JK: wK2                         :      0.033u      0.000s      0.015w     54 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
UV: Form V                          :      3.550u      0.000s      2.128w      9 calls
| Properties                        :      1.167u      0.000s      0.741w   5013 calls
| Functional                        :      1.150u      0.000s      0.613w   5013 calls
| V_xc                              :      1.217u      0.000s      0.762w   5013 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:47:23 2020
Timers Off: Wed Feb  5 13:47:25 2020

Wall Time:        1.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
JK: (A|mn)                          :      0.117u      0.000s      0.070w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.027w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.008w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.042w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.133u      0.000s      0.076w      2 calls
JK: J                               :      0.000u      0.000s      0.002w      2 calls
JK: J1                              :      0.000u      0.000s      0.001w      4 calls
JK: J2                              :      0.000u      0.000s      0.001w      4 calls
JK: K                               :      0.050u      0.000s      0.024w      2 calls
JK: K1                              :      0.033u      0.000s      0.020w      4 calls
JK: K2                              :      0.017u      0.000s      0.003w      4 calls
JK: wK                              :      0.083u      0.000s      0.049w      6 calls
JK: wK1                             :      0.067u      0.000s      0.046w     24 calls
JK: wK2                             :      0.017u      0.000s      0.003w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.783u      0.017s      0.474w      2 calls
Properties                          :      0.283u      0.000s      0.165w   1114 calls
Functional                          :      0.217u      0.017s      0.136w   1114 calls
V_xc                                :      0.283u      0.000s      0.170w   1114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
JK: (A|mn)                          :      0.117u      0.000s      0.070w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.028w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.027w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.008w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.042w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.133u      0.000s      0.076w      2 calls
| JK: J                             :      0.000u      0.000s      0.002w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.001w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.001w      4 calls
| JK: K                             :      0.050u      0.000s      0.024w      2 calls
| | JK: K1                          :      0.033u      0.000s      0.020w      4 calls
| | JK: K2                          :      0.017u      0.000s      0.003w      4 calls
| JK: wK                            :      0.083u      0.000s      0.049w      6 calls
| | JK: wK1                         :      0.067u      0.000s      0.046w     24 calls
| | JK: wK2                         :      0.017u      0.000s      0.003w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.783u      0.017s      0.474w      2 calls
| Properties                        :      0.283u      0.000s      0.165w   1114 calls
| Functional                        :      0.217u      0.017s      0.136w   1114 calls
| V_xc                              :      0.283u      0.000s      0.170w   1114 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:49:25 2020
Timers Off: Wed Feb  5 13:49:27 2020

Wall Time:        1.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.039w      2 calls
JK: (A|mn)                          :      0.117u      0.000s      0.067w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.027w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.050u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.027w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.133u      0.000s      0.076w      2 calls
JK: J                               :      0.000u      0.000s      0.002w      2 calls
JK: J1                              :      0.000u      0.000s      0.001w      4 calls
JK: J2                              :      0.000u      0.000s      0.001w      4 calls
JK: K                               :      0.033u      0.000s      0.023w      2 calls
JK: K1                              :      0.033u      0.000s      0.020w      4 calls
JK: K2                              :      0.000u      0.000s      0.003w      4 calls
JK: wK                              :      0.100u      0.000s      0.050w      6 calls
JK: wK1                             :      0.100u      0.000s      0.047w     24 calls
JK: wK2                             :      0.000u      0.000s      0.003w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.767u      0.017s      0.474w      2 calls
Properties                          :      0.283u      0.000s      0.165w   1114 calls
Functional                          :      0.233u      0.000s      0.136w   1114 calls
V_xc                                :      0.233u      0.017s      0.171w   1114 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.039w      2 calls
JK: (A|mn)                          :      0.117u      0.000s      0.067w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.027w      1 calls
JK: (Q|mn)                          :      0.017u      0.000s      0.010w      1 calls
JK: (A|mn)^L                        :      0.050u      0.000s      0.035w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.027w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.007w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.041w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.133u      0.000s      0.076w      2 calls
| JK: J                             :      0.000u      0.000s      0.002w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.001w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.001w      4 calls
| JK: K                             :      0.033u      0.000s      0.023w      2 calls
| | JK: K1                          :      0.033u      0.000s      0.020w      4 calls
| | JK: K2                          :      0.000u      0.000s      0.003w      4 calls
| JK: wK                            :      0.100u      0.000s      0.050w      6 calls
| | JK: wK1                         :      0.100u      0.000s      0.047w     24 calls
| | JK: wK2                         :      0.000u      0.000s      0.003w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.767u      0.017s      0.474w      2 calls
| Properties                        :      0.283u      0.000s      0.165w   1114 calls
| Functional                        :      0.233u      0.000s      0.136w   1114 calls
| V_xc                              :      0.233u      0.017s      0.171w   1114 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:52:20 2020
Timers Off: Wed Feb  5 13:52:23 2020

Wall Time:        3.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.041w      2 calls
JK: (A|mn)                          :      0.117u      0.000s      0.072w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.029w      1 calls
JK: (Q|mn)                          :      0.017u      0.017s      0.011w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.038w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.029w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.008w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.043w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.683u      0.000s      0.401w      9 calls
JK: J                               :      0.017u      0.000s      0.012w      9 calls
JK: J1                              :      0.000u      0.000s      0.006w     18 calls
JK: J2                              :      0.017u      0.000s      0.005w     18 calls
JK: K                               :      0.233u      0.000s      0.130w      9 calls
JK: K1                              :      0.217u      0.000s      0.115w     18 calls
JK: K2                              :      0.017u      0.000s      0.016w     18 calls
JK: wK                              :      0.433u      0.000s      0.257w     27 calls
JK: wK1                             :      0.400u      0.000s      0.240w    108 calls
JK: wK2                             :      0.033u      0.000s      0.017w     54 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
UV: Form V                          :      3.117u      0.017s      1.894w      9 calls
Properties                          :      1.383u      0.000s      0.789w   5013 calls
Functional                          :      0.467u      0.000s      0.302w   5013 calls
V_xc                                :      1.250u      0.017s      0.790w   5013 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.041w      2 calls
JK: (A|mn)                          :      0.117u      0.000s      0.072w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.029w      1 calls
JK: (Q|mn)                          :      0.017u      0.017s      0.011w      1 calls
JK: (A|mn)^L                        :      0.067u      0.000s      0.038w      1 calls
JK: (A|Q)^-1                        :      0.050u      0.000s      0.029w      1 calls
JK: (Q|mn)^L                        :      0.017u      0.000s      0.008w      1 calls
JK: (A|mn)^R                        :      0.067u      0.000s      0.043w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      9 calls
JK: JK                              :      0.683u      0.000s      0.401w      9 calls
| JK: J                             :      0.017u      0.000s      0.012w      9 calls
| | JK: J1                          :      0.000u      0.000s      0.006w     18 calls
| | JK: J2                          :      0.017u      0.000s      0.005w     18 calls
| JK: K                             :      0.233u      0.000s      0.130w      9 calls
| | JK: K1                          :      0.217u      0.000s      0.115w     18 calls
| | JK: K2                          :      0.017u      0.000s      0.016w     18 calls
| JK: wK                            :      0.433u      0.000s      0.257w     27 calls
| | JK: wK1                         :      0.400u      0.000s      0.240w    108 calls
| | JK: wK2                         :      0.033u      0.000s      0.017w     54 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
UV: Form V                          :      3.117u      0.017s      1.894w      9 calls
| Properties                        :      1.383u      0.000s      0.789w   5013 calls
| Functional                        :      0.467u      0.000s      0.302w   5013 calls
| V_xc                              :      1.250u      0.017s      0.790w   5013 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 14:14:14 2020
Timers Off: Wed Feb  5 14:14:19 2020

Wall Time:        4.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.038w      2 calls
DFH: initialize()                   :      0.183u      0.000s      0.107w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.017w      1 calls
DFH: AO Construction                :      0.067u      0.000s      0.034w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.014w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.100u      0.000s      0.057w      8 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.057w      8 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J                      :      0.033u      0.000s      0.016w      8 calls
DFH: compute_K                      :      0.067u      0.000s      0.041w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
UV: Form V                          :      6.317u      0.000s      3.801w      8 calls
Properties                          :      3.100u      0.000s      1.804w   4456 calls
Functional                          :      0.750u      0.000s      0.444w   4456 calls
V_xc                                :      2.433u      0.000s      1.542w   4456 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.038w      2 calls
DFH: initialize()                   :      0.183u      0.000s      0.107w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.017w      1 calls
| DFH: AO Construction              :      0.067u      0.000s      0.034w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.014w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.100u      0.000s      0.057w      8 calls
| DFH: compute_JK()                 :      0.100u      0.000s      0.057w      8 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      8 calls
| | DFH: compute_J                  :      0.033u      0.000s      0.016w      8 calls
| | DFH: compute_K                  :      0.067u      0.000s      0.041w      8 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
UV: Form V                          :      6.317u      0.000s      3.801w      8 calls
| Properties                        :      3.100u      0.000s      1.804w   4456 calls
| Functional                        :      0.750u      0.000s      0.444w   4456 calls
| V_xc                              :      2.433u      0.000s      1.542w   4456 calls

**************************************************************************************
