
    -----------------------------------------------------------------------
          Psi4: An Open-Source Ab Initio Electronic Structure Package
                               Psi4 1.3.2 release

                         Git: Rev {HEAD} ecbda83 


    R. M. Parrish, L. A. Burns, D. G. A. Smith, A. C. Simmonett,
    A. E. DePrince III, E. G. Hohenstein, U. Bozkaya, A. Yu. Sokolov,
    R. Di Remigio, R. M. Richard, J. F. Gonthier, A. M. James,
    H. R. McAlexander, A. Kumar, M. Saitow, X. Wang, B. P. Pritchard,
    P. Verma, H. F. Schaefer III, K. Patkowski, R. A. King, E. F. Valeev,
    F. A. Evangelista, J. M. Turney, T. D. Crawford, and C. D. Sherrill,
    J. Chem. Theory Comput. 13(7) pp 3185--3197 (2017).
    (doi: 10.1021/acs.jctc.7b00174)


                         Additional Contributions by
    P. Kraus, H. Kruse, M. H. Lechner, M. C. Schieber, R. A. Shaw,
    A. Alenaizan, R. Galvelis, Z. L. Glick, S. Lehtola, and J. P. Misiewicz

    -----------------------------------------------------------------------


    Psi4 started on: Wednesday, 05 February 2020 02:14PM

    Process ID: 4130
    Host:       rh05314.villa-bosch.de
    PSIDATADIR: /media/miniconda3/envs/p4env/share/psi4
    Memory:     500.0 MiB
    Threads:    1
    
  ==> Input File <==

--------------------------------------------------------------------------

# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
import psixas

molecule {
  O   0.27681793323501      0.00000014791107      0.00000000000000
  H   0.86159097690242      0.76505117501585      0.00000000000000
  H   0.86159108986257     -0.76505132292693      0.00000000000000
symmetry c1
}

set {
  basis def2-TZVP
}


set scf {
 reference uks
}

set psixas {
  print 1
  prefix WATER
  MODE GS
}
energy('psixas',functional='REVTPSS')
--------------------------------------------------------------------------

                    ___     ___      ___    __  __     ___      ___   
                   | _ \   / __|    |_ _|   \ \/ /    /   \    / __|  
                   |  _/   \__ \     | |     >  <     | - |    \__ \  
                  _|_|_    |___/    |___|   /_/\_\    |_|_|    |___/  
                _| """ | _|"""""| _|"""""| _|"""""| _|"""""| _|"""""| 
                "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 
                
                         An X-Ray Absorption Plugin for PSI4
    

=================================
=Entering Ground State Kohn-Sham=
=================================


Basis Set:
==========

   => Loading Basis Set <=

    Name: DEF2-TZVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   189 file /media/miniconda3/envs/p4env/share/psi4/basis/def2-tzvp.gbs 
    atoms 2-3 entry H          line    15 file /media/miniconda3/envs/p4env/share/psi4/basis/def2-tzvp.gbs 

   => Loading Basis Set <=

    Name: (DEF2-TZVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   323 file /media/miniconda3/envs/p4env/share/psi4/basis/def2-tzvp-jkfit.gbs 
    atoms 2-3 entry H          line    23 file /media/miniconda3/envs/p4env/share/psi4/basis/def2-tzvp-jkfit.gbs 


Restarting Calculation 


Molecule:
=========

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O           -0.065444807405     0.000000024830     0.000000000000    15.994914619570
         H            0.519328236262     0.765051051935     0.000000000000     1.007825032230
         H            0.519328349222    -0.765051446008     0.000000000000     1.007825032230



XC & JK-Info:
=============

  DFHelper Memory: AOs need 0.002 GiB; user supplied 0.293 GiB. Using in-core AOs.

   => Composite Functional: REVTPSS <= 

    revised TPSS Meta-GGA XC Functional

    J. Sun  et. al., Phys. Rev. B, 84, 035117, 2011


    Deriv               =              1
    GGA                 =           TRUE
    Meta                =           TRUE

    Exchange Hybrid     =          FALSE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    1.0000   XC_MGGA_X_REVTPSS

   => Correlation Functionals <=

    1.0000   XC_MGGA_C_REVTPSS



  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                    No
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               300
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-TZVP AUX)
    Blend: DEF2-TZVP-JKFIT
    Number of shells: 37
    Number of basis function: 113
    Number of Cartesian functions: 133
    Spherical Harmonics?: true
    Max angular momentum: 4



Starting SCF:
=============

   E_CONV: 1.00E-08
   D_CONV: 1.00E-06
     DAMP:   0.8000
 DIIS_EPS: 1.00E-01
  MAXITER:      100
 DIIS_LEN:        6
DIIS_MODE: ADIIS+CDIIS

# IT      Escf         dEscf      Derror      DIIS-E        MIX      Time  
================================================================================
   1   -76.42999428  -7.643E+01   5.681E-02   1.242E-01    DAMP       0.23  1 
   2   -76.43046009  -4.658E-04   1.063E-02   5.862E-02    DAMP       0.23  2 
   3   -76.43068638  -2.263E-04   1.695E-02   2.634E-02 ADIIS+CDIIS   0.23  3 
   4   -76.43068454   1.839E-06   8.750E-03   2.652E-02 ADIIS+CDIIS   0.23  4 
   5   -76.43074297  -5.842E-05   5.566E-05   1.373E-04 ADIIS+CDIIS   0.23  5 
   6   -76.43074297  -1.297E-09   9.529E-06   2.588E-05 ADIIS+CDIIS   0.24  6 
   7   -76.43074297  -4.297E-11   8.587E-07   1.622E-06 ADIIS+CDIIS   0.23  6 


FINAL GS SCF ENERGY: -76.43074297 [Ha] 


Moldenfile written
Canoncical Orbitals written


    Psi4 stopped on: Wednesday, 05 February 2020 02:14PM
    Psi4 wall time for execution: 0:00:02.02

*** Psi4 exiting successfully. Buy a developer a beer!
