
Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 11:57:50 2020
Timers Off: Wed Feb  5 11:57:52 2020

Wall Time:        2.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.038w      2 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.003w     14 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.003w     14 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.017u      0.000s      0.002w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
UV: Form V                          :      2.417u      0.033s      1.465w     14 calls
Properties                          :      0.933u      0.017s      0.565w   7994 calls
Functional                          :      0.733u      0.017s      0.446w   7994 calls
V_xc                                :      0.733u      0.000s      0.437w   7994 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.038w      2 calls
SAD Guess                           :      0.200u      0.000s      0.121w      1 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      0.017u      0.000s      0.003w     14 calls
| DFH: compute_JK()                 :      0.017u      0.000s      0.003w     14 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w     14 calls
| | DFH: compute_J                  :      0.017u      0.000s      0.002w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
UV: Form V                          :      2.417u      0.033s      1.465w     14 calls
| Properties                        :      0.933u      0.017s      0.565w   7994 calls
| Functional                        :      0.733u      0.017s      0.446w   7994 calls
| V_xc                              :      0.733u      0.000s      0.437w   7994 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 12:05:25 2020
Timers Off: Wed Feb  5 12:05:26 2020

Wall Time:        0.78 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
DFH: initialize()                   :      0.100u      0.000s      0.054w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.017u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.333u      0.017s      0.206w      2 calls
Properties                          :      0.117u      0.000s      0.078w   1142 calls
Functional                          :      0.133u      0.000s      0.064w   1142 calls
V_xc                                :      0.083u      0.000s      0.061w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
DFH: initialize()                   :      0.100u      0.000s      0.054w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.017u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.000w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.333u      0.017s      0.206w      2 calls
| Properties                        :      0.117u      0.000s      0.078w   1142 calls
| Functional                        :      0.133u      0.000s      0.064w   1142 calls
| V_xc                              :      0.083u      0.000s      0.061w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:21:59 2020
Timers Off: Wed Feb  5 13:22:00 2020

Wall Time:        0.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.017s      0.038w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.350u      0.000s      0.207w      2 calls
Properties                          :      0.083u      0.000s      0.079w   1142 calls
Functional                          :      0.100u      0.000s      0.064w   1142 calls
V_xc                                :      0.150u      0.000s      0.062w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.017s      0.038w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.000w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.350u      0.000s      0.207w      2 calls
| Properties                        :      0.083u      0.000s      0.079w   1142 calls
| Functional                        :      0.100u      0.000s      0.064w   1142 calls
| V_xc                              :      0.150u      0.000s      0.062w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:34:35 2020
Timers Off: Wed Feb  5 13:34:36 2020

Wall Time:        0.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.333u      0.017s      0.209w      2 calls
Properties                          :      0.167u      0.000s      0.080w   1142 calls
Functional                          :      0.067u      0.000s      0.064w   1142 calls
V_xc                                :      0.100u      0.017s      0.063w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.017u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.000w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.333u      0.017s      0.209w      2 calls
| Properties                        :      0.167u      0.000s      0.080w   1142 calls
| Functional                        :      0.067u      0.000s      0.064w   1142 calls
| V_xc                              :      0.100u      0.017s      0.063w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:43:20 2020
Timers Off: Wed Feb  5 13:43:21 2020

Wall Time:        0.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.017s      0.037w      2 calls
DFH: initialize()                   :      0.100u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.005w      1 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.000w      2 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      2 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.333u      0.017s      0.208w      2 calls
Properties                          :      0.150u      0.017s      0.080w   1142 calls
Functional                          :      0.083u      0.000s      0.063w   1142 calls
V_xc                                :      0.100u      0.000s      0.062w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.017s      0.037w      2 calls
DFH: initialize()                   :      0.100u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.005w      1 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.000w      2 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.000w      2 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      2 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.000w      2 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.333u      0.017s      0.208w      2 calls
| Properties                        :      0.150u      0.017s      0.080w   1142 calls
| Functional                        :      0.083u      0.000s      0.063w   1142 calls
| V_xc                              :      0.100u      0.000s      0.062w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:47:27 2020
Timers Off: Wed Feb  5 13:47:29 2020

Wall Time:        1.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.017s      0.038w      2 calls
JK: (A|mn)                          :      0.000u      0.000s      0.009w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.000u      0.000s      0.005w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.020w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.006w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.050u      0.000s      0.023w      8 calls
JK: J                               :      0.000u      0.000s      0.001w      8 calls
JK: J1                              :      0.000u      0.000s      0.000w     16 calls
JK: J2                              :      0.000u      0.000s      0.000w     16 calls
JK: K                               :      0.033u      0.000s      0.006w      8 calls
JK: K1                              :      0.033u      0.000s      0.005w     16 calls
JK: K2                              :      0.000u      0.000s      0.001w     16 calls
JK: wK                              :      0.017u      0.000s      0.015w     24 calls
JK: wK1                             :      0.017u      0.000s      0.015w     96 calls
JK: wK2                             :      0.000u      0.000s      0.001w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
UV: Form V                          :      1.850u      0.017s      1.134w      8 calls
Properties                          :      0.567u      0.000s      0.317w   4568 calls
Functional                          :      0.917u      0.000s      0.559w   4568 calls
V_xc                                :      0.350u      0.017s      0.247w   4568 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.017s      0.038w      2 calls
JK: (A|mn)                          :      0.000u      0.000s      0.009w      1 calls
JK: (A|Q)^-1/2                      :      0.050u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.000u      0.000s      0.005w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.020w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.006w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      8 calls
JK: JK                              :      0.050u      0.000s      0.023w      8 calls
| JK: J                             :      0.000u      0.000s      0.001w      8 calls
| | JK: J1                          :      0.000u      0.000s      0.000w     16 calls
| | JK: J2                          :      0.000u      0.000s      0.000w     16 calls
| JK: K                             :      0.033u      0.000s      0.006w      8 calls
| | JK: K1                          :      0.033u      0.000s      0.005w     16 calls
| | JK: K2                          :      0.000u      0.000s      0.001w     16 calls
| JK: wK                            :      0.017u      0.000s      0.015w     24 calls
| | JK: wK1                         :      0.017u      0.000s      0.015w     96 calls
| | JK: wK2                         :      0.000u      0.000s      0.001w     48 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      8 calls
UV: Form V                          :      1.850u      0.017s      1.134w      8 calls
| Properties                        :      0.567u      0.000s      0.317w   4568 calls
| Functional                        :      0.917u      0.000s      0.559w   4568 calls
| V_xc                              :      0.350u      0.017s      0.247w   4568 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:49:29 2020
Timers Off: Wed Feb  5 13:49:30 2020

Wall Time:        0.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.000s      0.038w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.009w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.005w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.020w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.000u      0.000s      0.006w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.017u      0.000s      0.006w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: K                               :      0.000u      0.000s      0.002w      2 calls
JK: K1                              :      0.000u      0.000s      0.001w      4 calls
JK: K2                              :      0.000u      0.000s      0.000w      4 calls
JK: wK                              :      0.017u      0.000s      0.004w      6 calls
JK: wK1                             :      0.017u      0.000s      0.004w     24 calls
JK: wK2                             :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.467u      0.017s      0.286w      2 calls
Properties                          :      0.167u      0.000s      0.081w   1142 calls
Functional                          :      0.250u      0.017s      0.140w   1142 calls
V_xc                                :      0.050u      0.000s      0.062w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.000s      0.038w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.009w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.021w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.005w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.020w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.000w      1 calls
JK: (A|mn)^R                        :      0.000u      0.000s      0.006w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.017u      0.000s      0.006w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
| JK: K                             :      0.000u      0.000s      0.002w      2 calls
| | JK: K1                          :      0.000u      0.000s      0.001w      4 calls
| | JK: K2                          :      0.000u      0.000s      0.000w      4 calls
| JK: wK                            :      0.017u      0.000s      0.004w      6 calls
| | JK: wK1                         :      0.017u      0.000s      0.004w     24 calls
| | JK: wK2                         :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.467u      0.017s      0.286w      2 calls
| Properties                        :      0.167u      0.000s      0.081w   1142 calls
| Functional                        :      0.250u      0.017s      0.140w   1142 calls
| V_xc                              :      0.050u      0.000s      0.062w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 13:52:25 2020
Timers Off: Wed Feb  5 13:52:27 2020

Wall Time:        1.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.050u      0.017s      0.042w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.011w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.023w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.006w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.023w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.008w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.007w      2 calls
JK: J                               :      0.000u      0.000s      0.000w      2 calls
JK: J1                              :      0.000u      0.000s      0.000w      4 calls
JK: J2                              :      0.000u      0.000s      0.000w      4 calls
JK: K                               :      0.000u      0.000s      0.002w      2 calls
JK: K1                              :      0.000u      0.000s      0.002w      4 calls
JK: K2                              :      0.000u      0.000s      0.000w      4 calls
JK: wK                              :      0.000u      0.000s      0.004w      6 calls
JK: wK1                             :      0.000u      0.000s      0.004w     24 calls
JK: wK2                             :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.583u      0.000s      0.348w      2 calls
Properties                          :      0.183u      0.000s      0.104w   1142 calls
Functional                          :      0.250u      0.000s      0.165w   1142 calls
V_xc                                :      0.150u      0.000s      0.077w   1142 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.050u      0.017s      0.042w      2 calls
JK: (A|mn)                          :      0.017u      0.000s      0.011w      1 calls
JK: (A|Q)^-1/2                      :      0.033u      0.000s      0.023w      1 calls
JK: (Q|mn)                          :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^L                        :      0.017u      0.000s      0.006w      1 calls
JK: (A|Q)^-1                        :      0.033u      0.000s      0.023w      1 calls
JK: (Q|mn)^L                        :      0.000u      0.000s      0.001w      1 calls
JK: (A|mn)^R                        :      0.017u      0.000s      0.008w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      2 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      2 calls
JK: JK                              :      0.000u      0.000s      0.007w      2 calls
| JK: J                             :      0.000u      0.000s      0.000w      2 calls
| | JK: J1                          :      0.000u      0.000s      0.000w      4 calls
| | JK: J2                          :      0.000u      0.000s      0.000w      4 calls
| JK: K                             :      0.000u      0.000s      0.002w      2 calls
| | JK: K1                          :      0.000u      0.000s      0.002w      4 calls
| | JK: K2                          :      0.000u      0.000s      0.000w      4 calls
| JK: wK                            :      0.000u      0.000s      0.004w      6 calls
| | JK: wK1                         :      0.000u      0.000s      0.004w     24 calls
| | JK: wK2                         :      0.000u      0.000s      0.000w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      2 calls
UV: Form V                          :      0.583u      0.000s      0.348w      2 calls
| Properties                        :      0.183u      0.000s      0.104w   1142 calls
| Functional                        :      0.250u      0.000s      0.165w   1142 calls
| V_xc                              :      0.150u      0.000s      0.077w   1142 calls

**************************************************************************************

Host: rh05314.villa-bosch.de

Timers On : Wed Feb  5 14:14:21 2020
Timers Off: Wed Feb  5 14:14:23 2020

Wall Time:        2.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.033u      0.017s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
DFH: sparsity prep                  :      0.033u      0.000s      0.014w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.001w      7 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.001w      7 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
UV: Form V                          :      2.650u      0.000s      1.576w      7 calls
Properties                          :      1.017u      0.000s      0.664w   3997 calls
Functional                          :      0.850u      0.000s      0.444w   3997 calls
V_xc                                :      0.767u      0.000s      0.458w   3997 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.033u      0.017s      0.037w      2 calls
DFH: initialize()                   :      0.083u      0.000s      0.053w      1 calls
| DFH: sparsity prep                :      0.033u      0.000s      0.014w      1 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.001w      1 calls
JK: D                               :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w      7 calls
JK: JK                              :      0.000u      0.000s      0.001w      7 calls
| DFH: compute_JK()                 :      0.000u      0.000s      0.001w      7 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      7 calls
| | DFH: compute_J                  :      0.000u      0.000s      0.001w      7 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      7 calls
UV: Form V                          :      2.650u      0.000s      1.576w      7 calls
| Properties                        :      1.017u      0.000s      0.664w   3997 calls
| Functional                        :      0.850u      0.000s      0.444w   3997 calls
| V_xc                              :      0.767u      0.000s      0.458w   3997 calls

**************************************************************************************
